
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="彰濱秀傳癌症中心個案管理師工作手冊、培訓資源與專用軟體操作說明">
      
      
        <meta name="author" content="彰濱秀傳癌症中心">
      
      
        <link rel="canonical" href="https://sela1227.github.io/CCM-manual/C0_general/">
      
      
        <link rel="prev" href="../B2_other-tools/">
      
      
        <link rel="next" href="../C1_lung-cancer/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>癌症照護通論 - 彰濱秀傳癌症中心 - 個管師教育訓練指導書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c0" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-header__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彰濱秀傳癌症中心 - 個管師教育訓練指導書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              癌症照護通論
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../A_work-guide/" class="md-tabs__link">
          
  
  
  A｜新人通則

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../B1_HIS-manual/" class="md-tabs__link">
          
  
  
  B｜HIS 與通用工具

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  C｜各癌別照護指引

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../D_forms/" class="md-tabs__link">
          
  
  
  D｜表單與範本

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../E_advanced/" class="md-tabs__link">
          
  
  
  E｜專題與進階

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../F_clinical-kb/" class="md-tabs__link">
          
  
  
  F｜臨床知識庫

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../G_quality-index/" class="md-tabs__link">
          
  
  
  G｜品質指標

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../H1_ccm-tracker-guide/" class="md-tabs__link">
          
  
  
  H｜癌症中心專用軟體

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-nav__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    彰濱秀傳癌症中心 - 個管師教育訓練指導書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../A_work-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    A｜新人通則
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../B1_HIS-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    B｜HIS 與通用工具
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C｜各癌別照護指引
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    C｜各癌別照護指引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    癌症照護通論
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    癌症照護通論
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本頁目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本頁目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、癌症分期系統
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、癌症分期系統">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tnm" class="md-nav__link">
    <span class="md-ellipsis">
      
        TNM 分期（最廣泛使用）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        臨床分期 vs. 病理分期
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        各癌別特殊分期系統
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、病理報告解讀
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、病理報告解讀">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        病理報告必看項目
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ecog" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、功能狀態評估（ECOG）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、功能狀態評估（ECOG）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ecog_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECOG 量表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、確診到治療的標準流程
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、確診到治療的標準流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        通用流程（各癌別共同）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        治療開始的時效性（品質指標相關）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、跨癌別個管照護原則
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、跨癌別個管照護原則">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        初次收案評估（所有癌別共同）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        追蹤電話通則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要立即升級處理的情況
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        失聯個案處理原則
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        六、臨床常用縮寫速查
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、臨床常用縮寫速查">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        診斷與病程
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        腫瘤科常用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        治療相關
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        淋巴結與轉移
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        常見檢查
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C1_lung-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1. 肺癌照護指引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C2_breast-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C2. 乳癌照護指引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C3-C6_other-cancers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C3–C6. 其他癌別照護指引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../D_forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    D｜表單與範本
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../E_advanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    E｜專題與進階
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../F_clinical-kb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    F｜臨床知識庫
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../G_quality-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    G｜品質指標
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../H1_ccm-tracker-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    H｜癌症中心專用軟體
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="c0">C0. 癌症照護通論<a class="headerlink" href="#c0" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜各癌別照護指引前言</strong></p>
<blockquote>
<p>讀完本頁，你就能看懂任何一份病歷上的分期、病理報告和治療計畫書。各癌別的細節在後續 C1–C6 各節，通論只寫跨癌別都適用的概念。</p>
</blockquote>
<hr />
<h2 id="_1">目錄<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#一癌症分期系統">癌症分期系統</a></li>
<li><a href="#二病理報告解讀">病理報告解讀</a></li>
<li><a href="#三功能狀態評估ecog">功能狀態評估（ECOG）</a></li>
<li><a href="#四確診到治療的標準流程">確診到治療的標準流程</a></li>
<li><a href="#五跨癌別個管照護原則">跨癌別個管照護原則</a></li>
<li><a href="#六臨床常用縮寫速查">臨床常用縮寫速查</a></li>
</ol>
<hr />
<h2 id="_2">一、癌症分期系統<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="tnm">TNM 分期（最廣泛使用）<a class="headerlink" href="#tnm" title="Permanent link">&para;</a></h3>
<p>TNM 是<strong>解剖學分期</strong>，由三個維度組合決定期別：</p>
<table>
<thead>
<tr>
<th>維度</th>
<th>意義</th>
<th>常見數值</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>T（Tumor）</strong></td>
<td>原發腫瘤大小與局部侵犯程度</td>
<td>T1–T4（越大/越侵犯越高）；Tis = 原位癌；T0 = 無原發腫瘤</td>
</tr>
<tr>
<td><strong>N（Node）</strong></td>
<td>區域淋巴結轉移情形</td>
<td>N0 = 無轉移；N1–N3（依解剖位置）</td>
</tr>
<tr>
<td><strong>M（Metastasis）</strong></td>
<td>遠端轉移</td>
<td>M0 = 無遠端轉移；M1 = 有遠端轉移</td>
</tr>
</tbody>
</table>
<p><strong>Stage 分組（大多數實體癌）</strong></p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>概念</th>
<th>大方向</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Stage 0</strong></td>
<td>原位癌（Carcinoma in situ, CIS）</td>
<td>癌細胞尚未侵犯基底膜</td>
</tr>
<tr>
<td><strong>Stage I</strong></td>
<td>局限性（小、無淋巴轉移）</td>
<td>手術或局部治療通常可根治</td>
</tr>
<tr>
<td><strong>Stage II</strong></td>
<td>局部侵犯或少量淋巴轉移</td>
<td>通常可切除，多需術後輔助治療</td>
</tr>
<tr>
<td><strong>Stage III</strong></td>
<td>較大局部侵犯或較多淋巴轉移</td>
<td>部分可切除，常需 CCRT 或多模式治療</td>
</tr>
<tr>
<td><strong>Stage IV</strong></td>
<td>遠端轉移（M1）</td>
<td>通常已不可根治，以控制疾病/維持品質為目標</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師記住這一點</p>
<p>Stage I–III = 「局部區域性疾病」= 仍有根治可能；Stage IV = 「轉移性疾病」= 以控制為主。這個概念決定了治療目標的整個方向。</p>
</div>
<h3 id="vs">臨床分期 vs. 病理分期<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>類型</th>
<th>英文</th>
<th>時機</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>臨床分期</strong></td>
<td>cTNM</td>
<td>治療前</td>
<td>依影像、體檢、切片結果</td>
</tr>
<tr>
<td><strong>病理分期</strong></td>
<td>pTNM</td>
<td>手術後</td>
<td>依手術標本的病理報告，更精確</td>
</tr>
<tr>
<td><strong>前導治療後分期</strong></td>
<td>ypTNM</td>
<td>術前化療/放療後手術</td>
<td>評估治療反應</td>
</tr>
</tbody>
</table>
<blockquote>
<p>品質指標的分母條件常區分「臨床分期」vs.「病理分期」，個管師填報時需注意。</p>
</blockquote>
<h3 id="_3">各癌別特殊分期系統<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>部分癌別有自己的分期系統（與 TNM 並行使用）：</p>
<table>
<thead>
<tr>
<th>分期系統</th>
<th>適用癌別</th>
<th>特點</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FIGO</strong></td>
<td>婦癌（子宮頸、子宮體、卵巢）</td>
<td>以羅馬數字（I–IV）+ 英文字母細分</td>
</tr>
<tr>
<td><strong>BCLC</strong></td>
<td>肝細胞癌（HCC）</td>
<td>整合腫瘤大小、肝功能（Child-Pugh）、體能狀態，決定治療選擇</td>
</tr>
<tr>
<td><strong>Ann Arbor</strong></td>
<td>淋巴瘤</td>
<td>Stage I–IV 依受侵犯的淋巴結區域數目和橫膈位置</td>
</tr>
<tr>
<td><strong>Gleason / Grade Group</strong></td>
<td>攝護腺癌</td>
<td>病理分化程度，Gleason score 6–10；Grade Group 1–5</td>
</tr>
<tr>
<td><strong>Durie-Salmon / ISS</strong></td>
<td>多發性骨髓瘤</td>
<td>整合血液/骨髓指標</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_4">二、病理報告解讀<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<blockquote>
<p>個管師不需要解讀所有病理細節，但要知道哪些欄位影響治療決策、哪些是品質指標的關鍵項目。</p>
</blockquote>
<h3 id="_5">病理報告必看項目<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p><strong>① 組織形態（Histology / Morphology）</strong></p>
<p>說明腫瘤是哪種細胞來源：</p>
<table>
<thead>
<tr>
<th>類型</th>
<th>說明</th>
<th>常見癌別</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>腺癌（Adenocarcinoma）</strong></td>
<td>腺體細胞</td>
<td>肺腺癌、大腸癌、胃癌、乳癌</td>
</tr>
<tr>
<td><strong>鱗狀細胞癌（Squamous cell carcinoma）</strong></td>
<td>鱗狀上皮</td>
<td>頭頸癌、肺鱗癌、子宮頸癌、食道癌</td>
</tr>
<tr>
<td><strong>小細胞癌（Small cell carcinoma）</strong></td>
<td>神經內分泌</td>
<td>小細胞肺癌（SCLC），惡性度高</td>
</tr>
<tr>
<td><strong>移行上皮癌（Urothelial / TCC）</strong></td>
<td>泌尿道上皮</td>
<td>膀胱癌、上泌尿道癌</td>
</tr>
</tbody>
</table>
<p><strong>② 腫瘤分級（Grade）</strong></p>
<p>反映腫瘤的分化程度，越高分化越差、惡性度越高：</p>
<table>
<thead>
<tr>
<th>Grade</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>G1 / Well-differentiated</strong></td>
<td>高分化，接近正常細胞，通常預後較好</td>
</tr>
<tr>
<td><strong>G2 / Moderately-differentiated</strong></td>
<td>中分化</td>
</tr>
<tr>
<td><strong>G3 / Poorly-differentiated</strong></td>
<td>低分化，細胞異型性大，惡性度高</td>
</tr>
<tr>
<td><strong>GX</strong></td>
<td>無法評估</td>
</tr>
</tbody>
</table>
<p><strong>③ 手術邊緣（Surgical Margin）</strong></p>
<table>
<thead>
<tr>
<th>結果</th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>R0（切緣陰性）</strong></td>
<td>邊緣無殘存癌細胞——手術目標</td>
</tr>
<tr>
<td><strong>R1（顯微鏡下陽性）</strong></td>
<td>顯微鏡下見殘存癌細胞，可能需追加放療</td>
</tr>
<tr>
<td><strong>R2（肉眼陽性）</strong></td>
<td>肉眼可見殘存腫瘤</td>
</tr>
</tbody>
</table>
<blockquote>
<p>R0 切除率是胃癌、食道癌、肝癌、胰臟癌的品質指標。</p>
</blockquote>
<p><strong>④ 淋巴結（Lymph Node）</strong></p>
<p>病理報告格式：<code>檢查 X 顆，其中 Y 顆陽性</code></p>
<ul>
<li><strong>淋巴結數目</strong>：多個癌別有「最低需檢查顆數」的品質指標（大腸癌 ≥12 顆、口腔癌 ≥15 顆等）</li>
<li><strong>陽性比率</strong>：影響是否需要輔助放療（如乳癌 ≥4 顆陽性）</li>
</ul>
<p><strong>⑤ 淋巴管/血管侵犯（Lymphovascular Invasion, LVI）</strong></p>
<ul>
<li>陽性（Positive）= 癌細胞已進入淋巴管或血管，轉移風險較高</li>
<li>常影響是否需要輔助治療的決策</li>
</ul>
<p><strong>⑥ 神經周圍侵犯（Perineural Invasion, PNI）</strong></p>
<ul>
<li>陽性表示癌細胞沿神經蔓延，與局部復發率相關</li>
<li>口腔癌切緣評估的重要指標之一</li>
</ul>
<hr />
<h2 id="ecog">三、功能狀態評估（ECOG）<a class="headerlink" href="#ecog" title="Permanent link">&para;</a></h2>
<p>功能狀態（Performance Status, PS）反映病人的體能和日常活動能力，直接影響「這個病人能否耐受積極治療」。</p>
<h3 id="ecog_1">ECOG 量表<a class="headerlink" href="#ecog_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ECOG 分數</th>
<th>定義</th>
<th>臨床意義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>0</strong></td>
<td>完全正常活動，無任何限制</td>
<td>可接受所有標準治療</td>
</tr>
<tr>
<td><strong>1</strong></td>
<td>有症狀但可自理日常，輕度限制體力活動，可正常行走工作</td>
<td>可接受大多數積極治療</td>
</tr>
<tr>
<td><strong>2</strong></td>
<td>可自理日常，但無法從事工作或體力活動；臥床時間 &lt; 白天 50%</td>
<td>化療劑量可能需調整；部分臨床試驗排除</td>
</tr>
<tr>
<td><strong>3</strong></td>
<td>日常自理有限，臥床時間 &gt; 白天 50%</td>
<td>通常只接受支持性或姑息治療；積極化療風險高</td>
</tr>
<tr>
<td><strong>4</strong></td>
<td>完全臥床，無法自理</td>
<td>以安寧舒適為主</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">PS 對治療的影響</p>
<p>ECOG ≥ 2 通常是積極化療的相對禁忌或需謹慎評估。免疫治療通常要求 ECOG ≤ 1。個管師評估病人體能時，可用這個量表作為共通語言。</p>
</div>
<hr />
<h2 id="_6">四、確診到治療的標準流程<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">通用流程（各癌別共同）<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>懷疑 → 切片確診 → 分期影像 → MDT 討論 → 治療計畫 → 治療開始
</code></pre></div>
<table>
<thead>
<tr>
<th>節點</th>
<th>說明</th>
<th>個管師任務</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>懷疑病灶</strong></td>
<td>影像發現腫塊或症狀異常</td>
<td>──</td>
</tr>
<tr>
<td><strong>切片確診</strong></td>
<td>病理確認惡性與組織型態</td>
<td>確認病理報告已取得並與醫師討論</td>
</tr>
<tr>
<td><strong>分期影像</strong></td>
<td>CT / MRI / PET-CT 完成全身評估</td>
<td>協調影像預約；確認影像已完成</td>
</tr>
<tr>
<td><strong>MDT 討論</strong></td>
<td>多科會診共同決定治療策略</td>
<td>準備個案資料；確認納入 MDT 討論</td>
</tr>
<tr>
<td><strong>治療計畫書</strong></td>
<td>明確記錄治療目標、方式、時程</td>
<td>與病人說明治療計畫內容</td>
</tr>
<tr>
<td><strong>治療開始</strong></td>
<td>依計畫執行手術 / 化療 / 放療等</td>
<td>追蹤治療是否如期開始</td>
</tr>
<tr>
<td><strong>追蹤影像</strong></td>
<td>定期評估治療反應</td>
<td>確認追蹤影像預約；結果回診討論</td>
</tr>
</tbody>
</table>
<h3 id="_8">治療開始的時效性（品質指標相關）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>癌別</th>
<th>時效要求</th>
<th>品質指標</th>
</tr>
</thead>
<tbody>
<tr>
<td>大腸癌（直腸癌）</td>
<td>確診後 ≤ 6 週開始治療</td>
<td>強制指標</td>
</tr>
<tr>
<td>口腔癌</td>
<td>手術後 ≤ 6 週開始輔助放療</td>
<td>強制指標</td>
</tr>
<tr>
<td>子宮頸癌</td>
<td>放療 ≤ 63 天完成</td>
<td>強制指標</td>
</tr>
<tr>
<td>肝癌 BCLC 0–B</td>
<td>確診後 ≤ 45 天開始治療</td>
<td>強制指標</td>
</tr>
<tr>
<td>胰臟癌</td>
<td>確診後 ≤ 30 天開始治療</td>
<td>強制指標</td>
</tr>
</tbody>
</table>
<blockquote>
<p>完整 60 項指標規格 → 詳見 <strong><a href="../G_quality-index/">G｜品質指標速查</a></strong>。</p>
</blockquote>
<hr />
<h2 id="_9">五、跨癌別個管照護原則<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">初次收案評估（所有癌別共同）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>新收案的個案，無論癌別，個管師應在初次評估時確認以下項目：</p>
<p><strong>疾病資訊確認</strong>
- 確診日期和病理確認日期
- 癌別、分期（臨床分期已完成）
- 主治醫師和計畫治療方式</p>
<p><strong>病人評估</strong>
- ECOG 功能狀態（0–4）
- 主要症狀與不適
- 營養狀態（PG-SGA 評估）
- 心理困擾篩檢（Distress Thermometer）</p>
<p><strong>資源評估</strong>
- 主要照護者與社會支持狀況
- 經濟狀況（是否需轉介社工）
- 交通與就醫障礙</p>
<h3 id="_11">追蹤電話通則<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>每次追蹤電話的結構建議：</p>
<ol>
<li><strong>開場</strong>：「這個禮拜怎麼樣？有沒有不舒服？」</li>
<li><strong>治療相關</strong>：依目前治療方式（手術後/化療中/放療中）問副作用</li>
<li><strong>緊急警示確認</strong>：「有沒有發燒超過 38 度？」</li>
<li><strong>下一步確認</strong>：「下次回診是什麼時候？有沒有預約影像？」</li>
<li><strong>記錄</strong>：追蹤系統登錄、更新狀態</li>
</ol>
<h3 id="_12">需要立即升級處理的情況<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">以下情況需立即請病人就醫或通知主治醫師</p>
<ul>
<li>發燒 &gt; 38°C（化療中或術後病人）</li>
<li>突發胸痛或呼吸困難</li>
<li>嚴重嘔吐超過 24 小時無法進食</li>
<li>意識改變、肢體無力</li>
<li>傷口紅腫熱痛或滲液</li>
</ul>
</div>
<h3 id="_13">失聯個案處理原則<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>電話聯絡多次未接 → 簡訊留言 → 緊急聯絡人 → 掛號信 → 標記失聯並記錄。
<strong>詳細處理流程與預防策略</strong> → 詳見 <strong><a href="../E_advanced/">E｜困難個案處理</a></strong>。</p>
<blockquote>
<p>失聯率定義：應追蹤個案中，失聯達 <strong>≥ 12 個月</strong>者。（詳見 G｜品質指標）</p>
</blockquote>
<hr />
<h2 id="_14">六、臨床常用縮寫速查<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<h3 id="_15">診斷與病程<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dx</td>
<td>Diagnosis</td>
<td>診斷</td>
</tr>
<tr>
<td>Tx</td>
<td>Treatment</td>
<td>治療</td>
</tr>
<tr>
<td>Hx</td>
<td>History</td>
<td>病史</td>
</tr>
<tr>
<td>Sx</td>
<td>Symptoms</td>
<td>症狀</td>
</tr>
<tr>
<td>Rx</td>
<td>Prescription / Therapy</td>
<td>處方 / 治療</td>
</tr>
<tr>
<td>F/U</td>
<td>Follow-up</td>
<td>追蹤回診</td>
</tr>
<tr>
<td>R/O</td>
<td>Rule out</td>
<td>排除</td>
</tr>
<tr>
<td>S/P</td>
<td>Status post</td>
<td>術後狀態（如 S/P LAR = 低前切除術後）</td>
</tr>
<tr>
<td>c/o</td>
<td>Complains of</td>
<td>主訴</td>
</tr>
<tr>
<td>Po</td>
<td>Per os（口服）</td>
<td>口服</td>
</tr>
<tr>
<td>IV</td>
<td>Intravenous</td>
<td>靜脈注射</td>
</tr>
<tr>
<td>IM</td>
<td>Intramuscular</td>
<td>肌肉注射</td>
</tr>
</tbody>
</table>
<h3 id="_16">腫瘤科常用<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>CR</td>
<td>Complete Response</td>
<td>完全緩解</td>
</tr>
<tr>
<td>PR</td>
<td>Partial Response</td>
<td>部分緩解</td>
</tr>
<tr>
<td>SD</td>
<td>Stable Disease</td>
<td>穩定疾病</td>
</tr>
<tr>
<td>PD</td>
<td>Progressive Disease</td>
<td>疾病進展</td>
</tr>
<tr>
<td>OS</td>
<td>Overall Survival</td>
<td>整體存活率</td>
</tr>
<tr>
<td>PFS</td>
<td>Progression-Free Survival</td>
<td>無進展存活期</td>
</tr>
<tr>
<td>DFS</td>
<td>Disease-Free Survival</td>
<td>無病存活期</td>
</tr>
<tr>
<td>ORR</td>
<td>Overall Response Rate</td>
<td>整體反應率</td>
</tr>
<tr>
<td>TTF</td>
<td>Time to Treatment Failure</td>
<td>治療失敗時間</td>
</tr>
<tr>
<td>DoR</td>
<td>Duration of Response</td>
<td>緩解持續時間</td>
</tr>
<tr>
<td>BSC</td>
<td>Best Supportive Care</td>
<td>最佳支持性照護（姑息）</td>
</tr>
<tr>
<td>NED</td>
<td>No Evidence of Disease</td>
<td>無疾病證據（影像上看不到）</td>
</tr>
</tbody>
</table>
<h3 id="_17">治療相關<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>OP</td>
<td>Operation</td>
<td>手術</td>
</tr>
<tr>
<td>LAR</td>
<td>Low Anterior Resection</td>
<td>低前切除術（直腸癌）</td>
</tr>
<tr>
<td>APR</td>
<td>Abdomino-Perineal Resection</td>
<td>腹會陰切除術</td>
</tr>
<tr>
<td>C/T</td>
<td>Chemotherapy</td>
<td>化學治療</td>
</tr>
<tr>
<td>R/T</td>
<td>Radiotherapy</td>
<td>放射線治療</td>
</tr>
<tr>
<td>CCRT</td>
<td>Concurrent Chemoradiotherapy</td>
<td>同步化放療</td>
</tr>
<tr>
<td>NAC</td>
<td>Neoadjuvant Chemotherapy</td>
<td>前導性化療</td>
</tr>
<tr>
<td>adj-CT</td>
<td>Adjuvant Chemotherapy</td>
<td>輔助性化療</td>
</tr>
<tr>
<td>TT</td>
<td>Targeted Therapy</td>
<td>標靶治療</td>
</tr>
<tr>
<td>IT</td>
<td>Immunotherapy</td>
<td>免疫治療</td>
</tr>
<tr>
<td>HT</td>
<td>Hormone Therapy</td>
<td>荷爾蒙治療</td>
</tr>
<tr>
<td>TACE</td>
<td>Transarterial Chemoembolization</td>
<td>經導管動脈化學栓塞</td>
</tr>
<tr>
<td>RFA</td>
<td>Radiofrequency Ablation</td>
<td>射頻消融</td>
</tr>
<tr>
<td>HAIC</td>
<td>Hepatic Arterial Infusion Chemotherapy</td>
<td>肝動脈灌注化療</td>
</tr>
</tbody>
</table>
<h3 id="_18">淋巴結與轉移<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>LAP</td>
<td>Lymphadenopathy</td>
<td>淋巴結腫大</td>
</tr>
<tr>
<td>LN</td>
<td>Lymph Node</td>
<td>淋巴結</td>
</tr>
<tr>
<td>LNM</td>
<td>Lymph Node Metastasis</td>
<td>淋巴結轉移</td>
</tr>
<tr>
<td>DM</td>
<td>Distant Metastasis</td>
<td>遠端轉移</td>
</tr>
<tr>
<td>BM</td>
<td>Bone Metastasis</td>
<td>骨轉移</td>
</tr>
<tr>
<td>BrM</td>
<td>Brain Metastasis</td>
<td>腦轉移</td>
</tr>
<tr>
<td>LM</td>
<td>Liver Metastasis</td>
<td>肝轉移</td>
</tr>
<tr>
<td>PM</td>
<td>Peritoneal Metastasis</td>
<td>腹膜轉移</td>
</tr>
<tr>
<td>LVI</td>
<td>Lymphovascular Invasion</td>
<td>淋巴血管侵犯</td>
</tr>
<tr>
<td>PNI</td>
<td>Perineural Invasion</td>
<td>神經周圍侵犯</td>
</tr>
<tr>
<td>SLNB</td>
<td>Sentinel Lymph Node Biopsy</td>
<td>前哨淋巴結切片</td>
</tr>
<tr>
<td>PVTT</td>
<td>Portal Vein Tumor Thrombus</td>
<td>門靜脈腫瘤栓子（肝癌）</td>
</tr>
</tbody>
</table>
<h3 id="_19">常見檢查<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>縮寫</th>
<th>全文</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr>
<td>CBC</td>
<td>Complete Blood Count</td>
<td>全血球計數</td>
</tr>
<tr>
<td>LFT</td>
<td>Liver Function Test</td>
<td>肝功能檢查</td>
</tr>
<tr>
<td>RFT</td>
<td>Renal Function Test</td>
<td>腎功能檢查</td>
</tr>
<tr>
<td>ANC</td>
<td>Absolute Neutrophil Count</td>
<td>絕對嗜中性球計數</td>
</tr>
<tr>
<td>CEA</td>
<td>Carcinoembryonic Antigen</td>
<td>癌胚胎抗原</td>
</tr>
<tr>
<td>AFP</td>
<td>Alpha-Fetoprotein</td>
<td>甲型胎兒蛋白</td>
</tr>
<tr>
<td>PSA</td>
<td>Prostate-Specific Antigen</td>
<td>攝護腺特異抗原</td>
</tr>
<tr>
<td>CA</td>
<td>Cancer Antigen</td>
<td>癌抗原（CA-125、CA19-9 等）</td>
</tr>
<tr>
<td>CXR</td>
<td>Chest X-ray</td>
<td>胸部 X 光</td>
</tr>
<tr>
<td>Abd. US</td>
<td>Abdominal Ultrasound</td>
<td>腹部超音波</td>
</tr>
<tr>
<td>CT-C/A/P</td>
<td>CT Chest / Abdomen / Pelvis</td>
<td>胸腹骨盆電腦斷層</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>章節</td>
<td>C0（各癌別通論）</td>
</tr>
<tr>
<td>版本</td>
<td>1.0</td>
</tr>
<tr>
<td>建立日期</td>
<td>2026 年 5 月</td>
</tr>
<tr>
<td>維護單位</td>
<td>放射腫瘤科 林伯儒 醫師</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.chshowchwan.com.tw" target="_blank" rel="noopener" title="彰濱秀傳紀念醫院" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M128 64c0-35.3 28.7-64 64-64h192c35.3 0 64 28.7 64 64v64h64c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64h64zm144 288c-17.7 0-32 14.3-32 32v80h96v-80c0-17.7-14.3-32-32-32zm-144 16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zm400 112v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zM264 104v32h-32c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h32v32c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16v-32h32c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16h-32v-32c0-8.8-7.2-16-16-16h-16c-8.8 0-16 7.2-16 16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.prune", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mobile-nav.js"></script>
      
    
  </body>
</html>