
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="彰濱秀傳癌症中心個案管理師工作手冊、培訓資源與專用軟體操作說明">
      
      
        <meta name="author" content="彰濱秀傳癌症中心">
      
      
        <link rel="canonical" href="https://sela1227.github.io/CCM-manual/A_training-plan/">
      
      
        <link rel="prev" href="../A_work-guide/">
      
      
        <link rel="next" href="../B1_HIS-manual/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>培訓計畫書 - 彰濱秀傳癌症中心 - 個管師教育訓練指導書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-header__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彰濱秀傳癌症中心 - 個管師教育訓練指導書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              培訓計畫書
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../A_work-guide/" class="md-tabs__link">
          
  
  
  A｜新人通則

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../B1_HIS-manual/" class="md-tabs__link">
          
  
  
  B｜HIS 與通用工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../C0_general/" class="md-tabs__link">
          
  
  
  C｜各癌別照護指引

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../D_forms/" class="md-tabs__link">
          
  
  
  D｜表單與範本

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../E_advanced/" class="md-tabs__link">
          
  
  
  E｜專題與進階

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../F_clinical-kb/" class="md-tabs__link">
          
  
  
  F｜臨床知識庫

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../G_quality-index/" class="md-tabs__link">
          
  
  
  G｜品質指標

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../H1_ccm-tracker-guide/" class="md-tabs__link">
          
  
  
  H｜癌症中心專用軟體

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-nav__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    彰濱秀傳癌症中心 - 個管師教育訓練指導書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    A｜新人通則
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    A｜新人通則
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../A_work-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工作指導手冊
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    培訓計畫書
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    培訓計畫書
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本頁目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本頁目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目錄
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        前言
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章：工作職責
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第一章：工作職責">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 核心職責概述
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 主要工作內容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 主要工作內容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#121" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.1 個案收案與評估
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.2 照護協調與轉介
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.3 病人衛教與諮詢
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#124" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.4 追蹤管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#125" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.5 資料管理與品質監控
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#126" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2.6 行政與團隊協作
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 依癌別之專責分工
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章：養成計畫
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第二章：養成計畫">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 培訓目標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 培訓對象資格
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 培訓階段
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 培訓階段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一階段：基礎訓練（第 1-3 個月）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二階段：專科訓練（第 4-6 個月）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三階段：獨立執業（第 7-12 個月）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 進階培訓
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.4 進階培訓">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#241" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.1 專業認證
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#242" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.2 持續教育
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#243" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4.3 職涯發展路徑
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#25" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 帶人指引（資深個管師版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.5 帶人指引（資深個管師版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        帶人責任範圍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#debriefing-30" class="md-nav__link">
    <span class="md-ellipsis">
      
        每週 Debriefing 建議框架（30 分鐘）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        需要升級到癌症中心主任的情況
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#26" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 醫師參與培訓的角色（癌症中心主任）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#27" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 醫師教學模組內容摘要
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.7 醫師教學模組內容摘要">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#irae-1920" class="md-nav__link">
    <span class="md-ellipsis">
      
        模組一：irAE 辨識與緊急通報（第二階段 19–20 週）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1920" class="md-nav__link">
    <span class="md-ellipsis">
      
        模組二：治療時序與正常等待時間（第二階段 19–20 週）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1920_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        模組三：安寧轉介時機（第二階段 19–20 週）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章：工具與資源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章：工具與資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 資訊系統
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 資訊系統">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.1 核心系統
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1.2 輔助工具
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 評估量表與工具
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 評估量表與工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#321" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.1 常用評估量表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#322" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2.2 照護評估檢核表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 臨床基礎知識
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 衛教資源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.4 衛教資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#341" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.1 衛教單張
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#342" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4.2 數位資源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 轉介資源
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 轉介資源">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1 院內資源
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#352" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.2 院外資源
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#35-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 標準作業流程（SOP）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 標準作業流程（SOP）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#351-sop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5.1 現有 SOP 清單
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章：績效指標
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第四章：績效指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 指標架構
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-kpi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 核心績效指標（KPI）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 核心績效指標（KPI）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#421" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.1 病人構面指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#422" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.2 流程構面指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#423" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.3 學習成長構面指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#424" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2.4 財務構面指標
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 品質監測指標
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 品質監測指標">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.1 照護品質指標
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3.2 癌症品質認證指標
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 指標監測與回饋機制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 指標監測與回饋機制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#441" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.1 資料收集
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#442" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.2 報告與檢討機制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#443" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4.3 指標異常處理流程
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 個人績效考核
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 個人績效考核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#451" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.1 考核項目與權重
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#452" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5.2 考核週期
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="附錄">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#d5" class="md-nav__link">
    <span class="md-ellipsis">
      
        附件 D5：緊急狀況處理口袋卡（報到第一天發放）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d6" class="md-nav__link">
    <span class="md-ellipsis">
      
        附件 D6：個案報告標準格式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d7" class="md-nav__link">
    <span class="md-ellipsis">
      
        附件 D7：資深個管師指導者評量表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄一：培訓課程時數總表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄二：能力評核檢核表
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄三：常用聯絡資訊
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        附錄四：相關法規與指引
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../B1_HIS-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    B｜HIS 與通用工具
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../C0_general/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C｜各癌別照護指引
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../D_forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    D｜表單與範本
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../E_advanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    E｜專題與進階
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../F_clinical-kb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    F｜臨床知識庫
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../G_quality-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    G｜品質指標
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../H1_ccm-tracker-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    H｜癌症中心專用軟體
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<p>彰濱秀傳癌症中心</p>
<h1 id="_1">癌症個案管理師培訓計畫書<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="_2">目錄<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#前言">前言</a></li>
<li><a href="#第一章工作職責">第一章：工作職責</a></li>
<li><a href="#第二章養成計畫">第二章：養成計畫</a></li>
<li><a href="#第三章工具與資源">第三章：工具與資源</a></li>
<li><a href="#第四章績效指標">第四章：績效指標</a></li>
<li><a href="#附錄">附錄</a></li>
</ol>
<hr />
<h2 id="_3">前言<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>癌症個案管理師（Cancer Case Manager, CCM）是癌症照護團隊中的關鍵角色，扮演病人、家屬與醫療團隊之間的溝通橋樑。本計畫書旨在建立系統化的培訓架構，確保彰濱秀傳癌症中心之個管師具備專業知識、照護技能與服務品質，提供癌症病人全程、全人、全隊的整合性照護。</p>
<hr />
<h2 id="_4">第一章：工作職責<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="11">1.1 核心職責概述<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>癌症個管師的工作涵蓋病人照護旅程的每個階段，從確診、治療、追蹤到存活期照護，提供連續性且個人化的支持服務。</p>
<h3 id="12">1.2 主要工作內容<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<h4 id="121">1.2.1 個案收案與評估<a class="headerlink" href="#121" title="Permanent link">&para;</a></h4>
<ul>
<li>依據收案條件篩選新診斷癌症病人</li>
<li>執行初次評估，包含：</li>
<li>疾病狀態與分期</li>
<li>身體功能狀態（Performance Status）</li>
<li>營養狀態評估</li>
<li>心理社會評估</li>
<li>照護需求評估</li>
<li>建立個案基本資料與照護計畫</li>
</ul>
<h4 id="122">1.2.2 照護協調與轉介<a class="headerlink" href="#122" title="Permanent link">&para;</a></h4>
<ul>
<li>協調多專科團隊會議（Multidisciplinary Team, MDT）</li>
<li>安排診療流程與檢查排程</li>
<li>轉介相關支持性服務：</li>
<li>營養諮詢</li>
<li>心理諮商</li>
<li>社工服務</li>
<li>安寧緩和照護</li>
<li>復健治療</li>
<li>協助病人取得所需醫療資源</li>
</ul>
<h4 id="123">1.2.3 病人衛教與諮詢<a class="headerlink" href="#123" title="Permanent link">&para;</a></h4>
<ul>
<li>提供疾病相關衛教</li>
<li>說明治療計畫與可能副作用</li>
<li>指導自我照護技巧</li>
<li>解答病人與家屬疑問</li>
<li>提供情緒支持與心理關懷</li>
</ul>
<h4 id="124">1.2.4 追蹤管理<a class="headerlink" href="#124" title="Permanent link">&para;</a></h4>
<ul>
<li>定期電話追蹤與關懷</li>
<li>監測治療副作用與症狀變化</li>
<li>追蹤回診遵從性</li>
<li>協助處理治療期間突發狀況</li>
<li>存活期健康管理指導</li>
</ul>
<h4 id="125">1.2.5 資料管理與品質監控<a class="headerlink" href="#125" title="Permanent link">&para;</a></h4>
<ul>
<li>維護個案管理資料庫</li>
<li>登錄癌症登記資料</li>
<li>彙整照護品質指標</li>
<li>參與品質改善專案</li>
<li>配合醫院評鑑作業</li>
</ul>
<h4 id="126">1.2.6 行政與團隊協作<a class="headerlink" href="#126" title="Permanent link">&para;</a></h4>
<ul>
<li>參與多專科團隊會議</li>
<li>出席個案討論會</li>
<li>協助臨床研究收案</li>
<li>參與癌症委員會相關業務</li>
<li>跨部門溝通協調</li>
</ul>
<h3 id="13">1.3 依癌別之專責分工<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>癌別</th>
<th>特殊職責重點</th>
</tr>
</thead>
<tbody>
<tr>
<td>肺癌</td>
<td>基因檢測協調、標靶藥物衛教、呼吸照護指導</td>
</tr>
<tr>
<td>乳癌</td>
<td>術後復健指導、淋巴水腫預防、外觀改變心理支持</td>
</tr>
<tr>
<td>大腸直腸癌</td>
<td>造口照護協調、飲食指導、篩檢推廣</td>
</tr>
<tr>
<td>肝癌</td>
<td>肝功能監測、酒精戒斷支持、病毒追蹤</td>
</tr>
<tr>
<td>頭頸癌</td>
<td>吞嚥復健協調、語言治療轉介、營養支持</td>
</tr>
<tr>
<td>攝護腺癌</td>
<td>泌尿功能照護、性功能諮詢、骨轉移監測</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_5">第二章：養成計畫<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="21">2.1 培訓目標<a class="headerlink" href="#21" title="Permanent link">&para;</a></h3>
<p>培育具備以下能力之癌症個案管理師：</p>
<ol>
<li>專業知識：掌握癌症醫學基礎與最新治療趨勢</li>
<li>照護技能：執行完整個案管理流程</li>
<li>溝通能力：有效進行醫病溝通與團隊協作</li>
<li>品質意識：持續提升照護品質與病人滿意度</li>
</ol>
<h3 id="22">2.2 培訓對象資格<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<ul>
<li>護理師執照</li>
<li>臨床護理經驗滿 2 年以上</li>
<li>具腫瘤科或相關科別經驗者優先</li>
<li>通過基本電腦能力測試</li>
</ul>
<h3 id="23">2.3 培訓階段<a class="headerlink" href="#23" title="Permanent link">&para;</a></h3>
<h4 id="1-3">第一階段：基礎訓練（第 1-3 個月）<a class="headerlink" href="#1-3" title="Permanent link">&para;</a></h4>
<p><strong>目標</strong>：建立臨床工作能力的基礎，能安全地開始協助跟案。</p>
<blockquote>
<p>📌 <strong>報到第一天</strong>：發放「緊急狀況處理口袋卡」（附件 D5），熟讀後隨身攜帶。
第 1–2 週仍以放射腫瘤科主任門診跟診為主，建立對治療流程的整體觀。</p>
</blockquote>
<p><strong>課程安排（調整版）</strong></p>
<table>
<thead>
<tr>
<th>週次</th>
<th>訓練主題</th>
<th>內容</th>
<th>授課 / 負責</th>
<th>時數</th>
</tr>
</thead>
<tbody>
<tr>
<td>1–2</td>
<td>放腫科跟診 + 系統操作</td>
<td>放療流程觀摩；HIS 子系統、個管系統、基本操作演練</td>
<td>癌症中心主任 + 資深個管師</td>
<td>16</td>
</tr>
<tr>
<td>3–4</td>
<td>癌症基礎</td>
<td>腫瘤生物學、TNM 分期、流行病學概論</td>
<td>癌症中心主任</td>
<td>16</td>
</tr>
<tr>
<td>5–6</td>
<td>治療方式概論</td>
<td>手術 / 化療 / 放療 / 標靶 / 免疫 / 荷爾蒙的目的與副作用（對應 F2 閱讀）</td>
<td>癌症中心主任</td>
<td>12</td>
</tr>
<tr>
<td>7–8</td>
<td>個管工作流程</td>
<td>收案評估 / 追蹤 / 轉介 / MDT 準備；緊急狀況判斷實作</td>
<td>資深個管師</td>
<td>12</td>
</tr>
<tr>
<td>9–10</td>
<td>評估工具實作</td>
<td>ECOG / DT / PG-SGA / ESAS 實際操作演練；轉介門檻練習</td>
<td>資深個管師</td>
<td>12</td>
</tr>
<tr>
<td>11–12</td>
<td>醫病溝通</td>
<td>壞消息告知 / 情緒陪伴 / 家屬溝通；角色扮演演練</td>
<td>癌症中心主任 + 心理師（視需要）</td>
<td>12</td>
</tr>
</tbody>
</table>
<p><strong>評核方式</strong>：筆試測驗（及格標準 80 分），涵蓋緊急狀況判斷情境題</p>
<hr />
<p><strong>【附加】跨科跟診安排（第 1–3 個月，穿插進行）</strong></p>
<p>除放腫科外，新人應在第一階段安排以下一日觀摩，由資深個管師陪同或預先聯絡科室：</p>
<table>
<thead>
<tr>
<th>跟診科室</th>
<th>目的</th>
<th>建議時機</th>
<th>安排方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>腫瘤科化療室</td>
<td>了解化療流程、Port-A 使用、護理實務</td>
<td>第 3–4 週</td>
<td>資深個管師聯絡安排</td>
</tr>
<tr>
<td>手術室 / 外科病房</td>
<td>了解手術前後流程、傷口照護、術後功能評估</td>
<td>第 5–6 週</td>
<td>資深個管師聯絡安排</td>
</tr>
<tr>
<td>安寧團隊 / 安寧病房</td>
<td>了解安寧轉介時機、舒適照護觀念</td>
<td>第 7–8 週</td>
<td>癌症中心主任協助引介</td>
</tr>
<tr>
<td>社工師 / 心理師</td>
<td>了解轉介流程、實際晤談觀摩</td>
<td>第 9–10 週</td>
<td>資深個管師聯絡安排</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 每次跟診後繳交一頁心得（含「看到什麼」「學到什麼」「下次個管工作如何應用」三欄），由資深個管師收存作為學習紀錄。</p>
</blockquote>
<h4 id="4-6">第二階段：專科訓練（第 4-6 個月）<a class="headerlink" href="#4-6" title="Permanent link">&para;</a></h4>
<p><strong>目標</strong>：深化負責癌別的臨床知識，能在督導下獨立準備 MDT 資料並進行電話追蹤。</p>
<table>
<thead>
<tr>
<th>週次</th>
<th>訓練主題</th>
<th>內容</th>
<th>授課 / 負責</th>
<th>時數</th>
</tr>
</thead>
<tbody>
<tr>
<td>13–16</td>
<td>負責癌別深入學習</td>
<td>疾病特性、治療指引、病理報告解讀重點、品質指標</td>
<td>癌症中心主任 + 各癌別主治醫師</td>
<td>32</td>
</tr>
<tr>
<td>17–18</td>
<td>MDT 實戰演練</td>
<td>個案資料準備格式、會前提報、MDT 討論角色</td>
<td>資深個管師 + 癌症中心主任</td>
<td>12</td>
</tr>
<tr>
<td>19–20</td>
<td>進階臨床情境</td>
<td>irAE 辨識與通報、治療時序概念、安寧轉介時機</td>
<td>癌症中心主任</td>
<td>16</td>
</tr>
<tr>
<td>21–24</td>
<td>臨床實務跟診</td>
<td>門診跟診（癌症中心主任診 + 各癌別主治醫師診）、病房訪視、個案追蹤</td>
<td>資深個管師全程督導</td>
<td>48</td>
</tr>
</tbody>
</table>
<p><strong>跟診安排說明</strong></p>
<p>第 21–24 週的臨床跟診，每週排定如下：
- 週一至週三：跟資深個管師跑日常案量（督導收案、電話追蹤）
- 週四：跟癌症中心主任門診（放腫科 + 癌症中心聯合診）
- 週五：安排跟負責癌別的外科或腫瘤科主治醫師門診（每週輪換癌別）</p>
<p><strong>評核方式</strong></p>
<table>
<thead>
<tr>
<th>評核項目</th>
<th>說明</th>
<th>通過標準</th>
</tr>
</thead>
<tbody>
<tr>
<td>個案報告 2 例</td>
<td>使用標準格式（見附件 D6）</td>
<td>癌症中心主任 + 資深個管師共同評分 ≥ 70/100</td>
</tr>
<tr>
<td>緊急情境筆試</td>
<td>20 題實際場景題</td>
<td>≥ 80 分</td>
</tr>
<tr>
<td>臨床技能考核</td>
<td>資深個管師依檢核表評量</td>
<td>全部項目通過</td>
</tr>
<tr>
<td>指導者評量表</td>
<td>資深個管師填寫</td>
<td>5 項能力均達 B 以上（A/B/C/D 四等）</td>
</tr>
</tbody>
</table>
<h4 id="7-12">第三階段：獨立執業（第 7-12 個月）<a class="headerlink" href="#7-12" title="Permanent link">&para;</a></h4>
<p><strong>目標</strong>：能獨立處理日常個管業務，遇到困難情境知道何時升級處理。</p>
<p><strong>工作量目標</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>要求</th>
<th>備註</th>
</tr>
</thead>
<tbody>
<tr>
<td>收案管理</td>
<td>累計 50 例以上</td>
<td>第 7–9 月：每週新收案量由資深個管師控制在合理範圍</td>
</tr>
<tr>
<td>電話追蹤</td>
<td>每週至少 20 通</td>
<td>追蹤記錄需即時登入系統</td>
</tr>
<tr>
<td>MDT 報告</td>
<td>每月至少 2 次</td>
<td>使用標準格式，事前由癌症中心主任確認</td>
</tr>
<tr>
<td>衛教執行</td>
<td>每月至少 10 人次</td>
<td>含個別衛教 + 團體衛教</td>
</tr>
<tr>
<td>品質指標</td>
<td>每月彙整報告</td>
<td>有異常需說明原因</td>
</tr>
</tbody>
</table>
<p><strong>支援邊界說明（新人與資深個管師均需了解）</strong></p>
<p>第三階段並非「完全獨立」，而是「有邊界的獨立」：</p>
<table>
<thead>
<tr>
<th>情況</th>
<th>新人處理方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>病人詢問標準副作用衛教</td>
<td>獨立處理，無需請示</td>
</tr>
<tr>
<td>病人病情突然變化（發燒、呼吸困難）</td>
<td>依口袋卡 SOP 請病人就醫，事後告知資深個管師</td>
</tr>
<tr>
<td>家屬有投訴或明顯不滿</td>
<td>先安撫，當天告知資深個管師</td>
</tr>
<tr>
<td>不確定要不要轉介安寧</td>
<td>先評估 PPS / ECOG，不確定就先問資深個管師</td>
</tr>
<tr>
<td>碰到從未遇過的情境</td>
<td>不需自行決定，可隨時諮詢資深個管師</td>
</tr>
</tbody>
</table>
<blockquote>
<p>第三階段「資深個管師支援」定義為：<strong>可隨時提問，但日常工作不需要學姊逐一確認</strong>。</p>
</blockquote>
<p><strong>評核方式</strong></p>
<ul>
<li>個案管理能力評量表（每季一次）</li>
<li>病人滿意度調查</li>
<li>資深個管師評核表</li>
<li>癌症中心主任 + 主管面談（第 12 個月結訓時）</li>
</ul>
<h3 id="24">2.4 進階培訓<a class="headerlink" href="#24" title="Permanent link">&para;</a></h3>
<h4 id="241">2.4.1 專業認證<a class="headerlink" href="#241" title="Permanent link">&para;</a></h4>
<ul>
<li>鼓勵取得台灣腫瘤護理學會「癌症個案管理師」認證</li>
<li>支持參加安寧緩和照護相關訓練</li>
<li>補助專業學會會員費與研討會</li>
</ul>
<h4 id="242">2.4.2 持續教育<a class="headerlink" href="#242" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>類別</th>
<th>內容</th>
<th>頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>院內教育</td>
<td>癌症中心學術活動、個案討論會</td>
<td>每月</td>
</tr>
<tr>
<td>外部研習</td>
<td>學會年會、專題研討會</td>
<td>每年至少 1 次</td>
</tr>
<tr>
<td>線上學習</td>
<td>E-learning 課程、文獻閱讀</td>
<td>持續</td>
</tr>
<tr>
<td>跨院觀摩</td>
<td>標竿醫院參訪學習</td>
<td>視需要</td>
</tr>
</tbody>
</table>
<h4 id="243">2.4.3 職涯發展路徑<a class="headerlink" href="#243" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>初階個管師（N1）
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    ↓ （2年）
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>中階個管師（N2）
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    ↓ （3年）
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>資深個管師（N3）
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ↓ （3年）
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>專家個管師（N4）/ 個管督導
</code></pre></div>
<hr />
<hr />
<h2 id="25">2.5 帶人指引（資深個管師版）<a class="headerlink" href="#25" title="Permanent link">&para;</a></h2>
<blockquote>
<p>這一節是給負責帶新人的資深個管師看的。帶人不只是示範，更要有意識地讓新人漸進承擔責任。</p>
</blockquote>
<h3 id="_6">帶人責任範圍<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>帶人階段</th>
<th>資深個管師的職責</th>
<th>預估每週額外時間</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第一階段（月 1–3）</strong></td>
<td>每週至少一次 30 分鐘 debriefing；帶領前 10 例收案；陪同跨科跟診</td>
<td>約 3–5 小時/週</td>
</tr>
<tr>
<td><strong>第二階段（月 4–6）</strong></td>
<td>審查 MDT 報告草稿；陪同複雜個案電話；評量表填寫</td>
<td>約 1–2 小時/週</td>
</tr>
<tr>
<td><strong>第三階段（月 7–12）</strong></td>
<td>每月一次 30 分鐘督導面談；困難情境升級接收</td>
<td>約 30 分鐘/週</td>
</tr>
</tbody>
</table>
<blockquote>
<p>帶人期間，<strong>資深個管師的個案量視需要由主管協助調配</strong>，不強求維持原有量能。</p>
</blockquote>
<h3 id="debriefing-30">每週 Debriefing 建議框架（30 分鐘）<a class="headerlink" href="#debriefing-30" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>回顧</strong>（10 分鐘）：這週有沒有讓你覺得不確定或不舒服的情境？</li>
<li><strong>討論</strong>（10 分鐘）：你的處理方式是什麼？如果再來一次你會怎麼做？</li>
<li><strong>預告</strong>（5 分鐘）：下週可能會碰到什麼？提前準備什麼？</li>
<li><strong>情緒確認</strong>（5 分鐘）：這份工作整體感覺怎麼樣？有沒有什麼情緒卡住的地方？</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">帶人重點</p>
<p>不要等新人來問才給答案。資深個管師主動問「這週有什麼搞不定的？」比等新人自己開口更重要。</p>
</div>
<h3 id="_7">需要升級到癌症中心主任的情況<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>情況</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>新人對特定臨床知識有嚴重誤解</td>
<td>例如認為化療發燒可以等到隔天</td>
</tr>
<tr>
<td>新人情緒狀態持續低落超過 2 週</td>
<td>有職業耗竭跡象，需主管介入</td>
</tr>
<tr>
<td>新人評量結果有 2 項以上 C 或 D</td>
<td>需共同討論是否延長培訓期</td>
</tr>
<tr>
<td>有指標持續未達標的系統性問題</td>
<td>可能是流程問題而非個人問題</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="26">2.6 醫師參與培訓的角色（癌症中心主任）<a class="headerlink" href="#26" title="Permanent link">&para;</a></h2>
<p>癌症中心主任為培訓計畫的<strong>醫學知識總督導</strong>，參與以下環節：</p>
<table>
<thead>
<tr>
<th>環節</th>
<th>內容</th>
<th>頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>第一階段課程</strong></td>
<td>癌症基礎（週 3–4）、治療概論（週 5–6）、溝通技巧（週 11–12）</td>
<td>各 1 次，共約 10 小時</td>
</tr>
<tr>
<td><strong>第二階段專科課程</strong></td>
<td>負責癌別深入學習、irAE 辨識、安寧轉介時機、治療時序概念</td>
<td>每月 1 次，共 3 次</td>
</tr>
<tr>
<td><strong>第二階段個案報告評核</strong></td>
<td>共同評分個案報告（每位新人 2 例）</td>
<td>每名新人 2 次</td>
</tr>
<tr>
<td><strong>MDT 前報告確認</strong></td>
<td>新人第三階段前 3 個月的 MDT 報告草稿確認</td>
<td>每月約 30 分鐘</td>
</tr>
<tr>
<td><strong>結訓面談</strong></td>
<td>第 12 個月末與主管共同面談</td>
<td>每名新人 1 次</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="27">2.7 醫師教學模組內容摘要<a class="headerlink" href="#27" title="Permanent link">&para;</a></h2>
<p>以下為由癌症中心主任負責講授的特定模組，均有對應的手冊章節：</p>
<h3 id="irae-1920">模組一：irAE 辨識與緊急通報（第二階段 19–20 週）<a class="headerlink" href="#irae-1920" title="Permanent link">&para;</a></h3>
<p><strong>學習目標</strong>：新人能在電話追蹤中識別免疫治療相關不良反應，並知道何時請病人就醫。</p>
<p><strong>核心內容</strong>：
- 哪些症狀可能是 irAE（新出現的喘氣、腹瀉、皮疹、嚴重疲倦、關節痛）
- irAE 的出現時間（治療中到治療結束後數個月都可能）
- 分級（Grade 1–4）與對應行動：Grade 2+ 需通報醫師；Grade 3–4 需立即就醫</p>
<p><strong>實作</strong>：情境題 5 題（新人當場作答，主任逐題解說）</p>
<h3 id="1920">模組二：治療時序與正常等待時間（第二階段 19–20 週）<a class="headerlink" href="#1920" title="Permanent link">&para;</a></h3>
<p><strong>學習目標</strong>：新人能判斷「這個病人的治療進度是否有異常延誤」。</p>
<table>
<thead>
<tr>
<th>癌別</th>
<th>確診到 MDT</th>
<th>MDT 到開始治療</th>
<th>需要個管師催促的情況</th>
</tr>
</thead>
<tbody>
<tr>
<td>肺癌（NSCLC）</td>
<td>1–2 週</td>
<td>1–3 週（依手術 or 化療）</td>
<td>超過 6 週未開始治療</td>
</tr>
<tr>
<td>乳癌</td>
<td>1–2 週</td>
<td>2–4 週（手術排程）</td>
<td>超過 8 週未開始治療</td>
</tr>
<tr>
<td>大腸直腸癌</td>
<td>1–2 週</td>
<td>1–4 週</td>
<td>直腸癌 &gt; 42 天未開始（品質指標！）</td>
</tr>
<tr>
<td>肝癌（BCLC A）</td>
<td>1 週</td>
<td>2–4 週</td>
<td>超過 45 天未開始（品質指標！）</td>
</tr>
<tr>
<td>子宮頸癌</td>
<td>1 週</td>
<td>1–2 週</td>
<td>放療開始後需計算 63 天完成（品質指標！）</td>
</tr>
</tbody>
</table>
<h3 id="1920_1">模組三：安寧轉介時機（第二階段 19–20 週）<a class="headerlink" href="#1920_1" title="Permanent link">&para;</a></h3>
<p><strong>學習目標</strong>：新人能在追蹤電話中識別可能需要轉介安寧的情境，並主動向醫師或資深個管師反映。</p>
<p><strong>具體轉介評估依據</strong>：</p>
<table>
<thead>
<tr>
<th>評估工具 / 指標</th>
<th>建議轉介安寧的門檻</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>PPS（Palliative Performance Scale）</strong></td>
<td>≤ 50%（需協助日常活動）</td>
</tr>
<tr>
<td><strong>ECOG</strong></td>
<td>3–4 且持續惡化（非急性原因）</td>
</tr>
<tr>
<td><strong>預後評估</strong></td>
<td>主治醫師預估存活期 ≤ 6 個月</td>
</tr>
<tr>
<td><strong>症狀控制</strong></td>
<td>疼痛、呼吸困難、噁心在門診藥物無法控制</td>
</tr>
<tr>
<td><strong>病人或家屬主動提出</strong></td>
<td>病人詢問「還有多少時間」「想在家過完」</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">個管師的角色</p>
<p>個管師不做安寧轉介決定，但要能識別上述情境並主動跟醫師反映：「這個病人可能需要討論一下安寧轉介的時機了。」</p>
</div>
<hr />
<h2 id="_8">第三章：工具與資源<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="31">3.1 資訊系統<a class="headerlink" href="#31" title="Permanent link">&para;</a></h3>
<h4 id="311">3.1.1 核心系統<a class="headerlink" href="#311" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>系統名稱</th>
<th>功能</th>
<th>使用情境</th>
</tr>
</thead>
<tbody>
<tr>
<td>HIS 醫療資訊系統</td>
<td>病歷查閱、醫囑確認</td>
<td>每日作業</td>
</tr>
<tr>
<td>癌症登記系統</td>
<td>個案登錄、資料申報</td>
<td>新案登錄、年度申報</td>
</tr>
<tr>
<td>個案管理系統</td>
<td>個案追蹤、紀錄管理</td>
<td>每日作業</td>
</tr>
<tr>
<td>排程系統</td>
<td>檢查預約、治療排程</td>
<td>協調安排</td>
</tr>
</tbody>
</table>
<h4 id="312">3.1.2 輔助工具<a class="headerlink" href="#312" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>工具</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td>通訊軟體（LINE 官方帳號）</td>
<td>病人即時諮詢</td>
</tr>
<tr>
<td>電話追蹤系統</td>
<td>主動關懷紀錄</td>
</tr>
<tr>
<td>衛教影音平台</td>
<td>數位衛教資源</td>
</tr>
<tr>
<td>遠距醫療系統</td>
<td>視訊諮詢服務</td>
</tr>
</tbody>
</table>
<h3 id="32">3.2 評估量表與工具<a class="headerlink" href="#32" title="Permanent link">&para;</a></h3>
<h4 id="321">3.2.1 常用評估量表<a class="headerlink" href="#321" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>量表名稱</th>
<th>評估面向</th>
<th>使用時機</th>
</tr>
</thead>
<tbody>
<tr>
<td>ECOG Performance Status</td>
<td>功能狀態</td>
<td>初評、治療前</td>
</tr>
<tr>
<td>Distress Thermometer</td>
<td>心理困擾</td>
<td>初評、定期評估</td>
</tr>
<tr>
<td>PG-SGA</td>
<td>營養狀態</td>
<td>初評、治療中</td>
</tr>
<tr>
<td>ESAS</td>
<td>症狀評估</td>
<td>每次追蹤</td>
</tr>
<tr>
<td>Needs Assessment</td>
<td>照護需求</td>
<td>初評、轉介時</td>
</tr>
<tr>
<td>QoL（FACT/EORTC）</td>
<td>生活品質</td>
<td>定期評估</td>
</tr>
</tbody>
</table>
<h4 id="322">3.2.2 照護評估檢核表<a class="headerlink" href="#322" title="Permanent link">&para;</a></h4>
<p><strong>初次評估檢核表</strong>
- [ ] 基本資料確認
- [ ] 疾病診斷與分期
- [ ] 功能狀態評估
- [ ] 症狀評估
- [ ] 營養評估
- [ ] 心理社會評估
- [ ] 照護需求確認
- [ ] 治療計畫說明
- [ ] 支持資源介紹
- [ ] 聯絡方式提供</p>
<h3 id="33">3.3 臨床基礎知識<a class="headerlink" href="#33" title="Permanent link">&para;</a></h3>
<p>新人在開始跟診觀察前，建議先閱讀臨床知識庫的以下章節，建立基本概念：</p>
<table>
<thead>
<tr>
<th>章節</th>
<th>內容</th>
<th>優先順序</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F5. 癌症三大治療方式基礎</strong></td>
<td>手術、化療、放療的目的、術式、副作用、個管師關注點</td>
<td>🔴 第一週必讀</td>
</tr>
<tr>
<td>F1. 常見檢驗項目</td>
<td>血液常規、腫瘤指數解讀</td>
<td>🟡 第二週</td>
</tr>
<tr>
<td>F3. 常見藥物副作用</td>
<td>化療副作用的警示症狀和處理</td>
<td>🟡 第二週</td>
</tr>
<tr>
<td>F4. 放射線治療副作用</td>
<td>依部位的急性與慢性副作用</td>
<td>🟡 第三週</td>
</tr>
</tbody>
</table>
<blockquote>
<p>💡 F5 的目標不是讓你成為醫師，而是讓你聽得懂治療計畫書、能跟病人解釋大方向。
詳細的癌別治療細節在各癌別照護指引（C 章節）學習。</p>
</blockquote>
<hr />
<h3 id="34">3.4 衛教資源<a class="headerlink" href="#34" title="Permanent link">&para;</a></h3>
<h4 id="341">3.4.1 衛教單張<a class="headerlink" href="#341" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>類別</th>
<th>內容項目</th>
</tr>
</thead>
<tbody>
<tr>
<td>疾病介紹</td>
<td>各癌別疾病說明、分期解釋</td>
</tr>
<tr>
<td>治療指引</td>
<td>化療注意事項、放療照護、標靶藥物</td>
</tr>
<tr>
<td>症狀處理</td>
<td>噁心嘔吐、疲倦、口腔黏膜炎、皮膚照護</td>
</tr>
<tr>
<td>營養指導</td>
<td>治療期飲食、特殊營養補充</td>
</tr>
<tr>
<td>心理調適</td>
<td>情緒調適、壓力管理、家屬支持</td>
</tr>
<tr>
<td>資源資訊</td>
<td>社會福利、病友團體、補助申請</td>
</tr>
</tbody>
</table>
<h4 id="342">3.4.2 數位資源<a class="headerlink" href="#342" title="Permanent link">&para;</a></h4>
<ul>
<li>衛教影片庫（院內製作）</li>
<li>線上學習平台連結</li>
<li>可信賴網站推薦清單</li>
<li>病友 APP 使用指導</li>
</ul>
<h3 id="35">3.5 轉介資源<a class="headerlink" href="#35" title="Permanent link">&para;</a></h3>
<h4 id="351">3.5.1 院內資源<a class="headerlink" href="#351" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>資源</th>
<th>轉介條件</th>
<th>聯繫方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>營養師</td>
<td>PG-SGA ≥ 4 分</td>
<td>營養諮詢單</td>
</tr>
<tr>
<td>心理師</td>
<td>DT ≥ 4 分或明顯情緒困擾</td>
<td>會診單</td>
</tr>
<tr>
<td>社工師</td>
<td>經濟困難、社會支持不足</td>
<td>轉介單</td>
</tr>
<tr>
<td>安寧團隊</td>
<td>末期病人、症狀控制需求</td>
<td>會診單</td>
</tr>
<tr>
<td>復健科</td>
<td>功能障礙、淋巴水腫</td>
<td>會診單</td>
</tr>
<tr>
<td>中醫科</td>
<td>輔助治療需求</td>
<td>會診單</td>
</tr>
</tbody>
</table>
<h4 id="352">3.5.2 院外資源<a class="headerlink" href="#352" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>資源類別</th>
<th>機構/單位</th>
</tr>
</thead>
<tbody>
<tr>
<td>癌症資源中心</td>
<td>癌症希望基金會、台灣癌症基金會</td>
</tr>
<tr>
<td>病友團體</td>
<td>各癌別病友會</td>
</tr>
<tr>
<td>社會福利</td>
<td>社會局、勞保局、健保署</td>
</tr>
<tr>
<td>長照服務</td>
<td>長照管理中心</td>
</tr>
<tr>
<td>安寧居家</td>
<td>合作安寧機構</td>
</tr>
</tbody>
</table>
<h3 id="35-sop">3.5 標準作業流程（SOP）<a class="headerlink" href="#35-sop" title="Permanent link">&para;</a></h3>
<h4 id="351-sop">3.5.1 現有 SOP 清單<a class="headerlink" href="#351-sop" title="Permanent link">&para;</a></h4>
<ol>
<li>新診斷個案收案流程</li>
<li>初次評估標準流程</li>
<li>電話追蹤作業流程</li>
<li>MDT 會議準備與執行流程</li>
<li>轉介作業流程</li>
<li>緊急事件處理流程</li>
<li>病人申訴處理流程</li>
<li>資料登錄與品質監控流程</li>
</ol>
<hr />
<h2 id="_9">第四章：績效指標<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="41">4.1 指標架構<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>本中心採用平衡計分卡概念，從四個構面建立績效指標系統：</p>
<ol>
<li><strong>病人構面</strong>：病人滿意度、照護品質</li>
<li><strong>流程構面</strong>：作業效率、服務完整性</li>
<li><strong>學習成長構面</strong>：專業發展、團隊合作</li>
<li><strong>財務構面</strong>：資源運用效益</li>
</ol>
<h3 id="42-kpi">4.2 核心績效指標（KPI）<a class="headerlink" href="#42-kpi" title="Permanent link">&para;</a></h3>
<h4 id="421">4.2.1 病人構面指標<a class="headerlink" href="#421" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>指標名稱</th>
<th>定義</th>
<th>目標值</th>
<th>監測頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>病人滿意度</td>
<td>滿意度問卷平均分數</td>
<td>≥ 4.5/5</td>
<td>每季</td>
</tr>
<tr>
<td>衛教完成率</td>
<td>接受衛教人數/收案人數 × 100%</td>
<td>≥ 95%</td>
<td>每月</td>
</tr>
<tr>
<td>症狀緩解率</td>
<td>症狀改善人數/有症狀人數 × 100%</td>
<td>≥ 80%</td>
<td>每季</td>
</tr>
<tr>
<td>心理困擾處理率</td>
<td>DT≥4 獲轉介人數/DT≥4 人數 × 100%</td>
<td>≥ 90%</td>
<td>每月</td>
</tr>
</tbody>
</table>
<h4 id="422">4.2.2 流程構面指標<a class="headerlink" href="#422" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>指標名稱</th>
<th>定義</th>
<th>目標值</th>
<th>監測頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>新案收案率</td>
<td>收案數/新診斷個案數 × 100%</td>
<td>≥ 90%</td>
<td>每月</td>
</tr>
<tr>
<td>收案及時性</td>
<td>確診 7 日內收案比率</td>
<td>≥ 85%</td>
<td>每月</td>
</tr>
<tr>
<td>電話追蹤完成率</td>
<td>實際追蹤數/應追蹤數 × 100%</td>
<td>≥ 90%</td>
<td>每月</td>
</tr>
<tr>
<td>門診追蹤遵從率</td>
<td>如期回診人數/應回診人數 × 100%</td>
<td>≥ 85%</td>
<td>每月</td>
</tr>
<tr>
<td>MDT 討論涵蓋率</td>
<td>經 MDT 討論人數/收案數 × 100%</td>
<td>≥ 70%</td>
<td>每月</td>
</tr>
<tr>
<td>轉介完成率</td>
<td>完成轉介數/應轉介數 × 100%</td>
<td>≥ 95%</td>
<td>每月</td>
</tr>
<tr>
<td>資料完整率</td>
<td>完整建檔數/收案數 × 100%</td>
<td>≥ 98%</td>
<td>每月</td>
</tr>
</tbody>
</table>
<h4 id="423">4.2.3 學習成長構面指標<a class="headerlink" href="#423" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>指標名稱</th>
<th>定義</th>
<th>目標值</th>
<th>監測頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>專業認證取得率</td>
<td>取得認證人數/應取得人數 × 100%</td>
<td>100%</td>
<td>每年</td>
</tr>
<tr>
<td>繼續教育時數</td>
<td>每人每年繼續教育時數</td>
<td>≥ 20 小時</td>
<td>每年</td>
</tr>
<tr>
<td>內部教育參與率</td>
<td>參與人次/應參與人次 × 100%</td>
<td>≥ 90%</td>
<td>每季</td>
</tr>
<tr>
<td>品質改善專案參與</td>
<td>每年參與專案數</td>
<td>≥ 1 件/人</td>
<td>每年</td>
</tr>
</tbody>
</table>
<h4 id="424">4.2.4 財務構面指標<a class="headerlink" href="#424" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>指標名稱</th>
<th>定義</th>
<th>目標值</th>
<th>監測頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>每案服務成本</td>
<td>總服務成本/收案數</td>
<td>控制合理範圍</td>
<td>每季</td>
</tr>
<tr>
<td>急診就醫率</td>
<td>治療中急診人次/收案數 × 100%</td>
<td>&lt; 15%</td>
<td>每月</td>
</tr>
<tr>
<td>非計畫性住院率</td>
<td>非計畫住院人次/收案數 × 100%</td>
<td>&lt; 10%</td>
<td>每月</td>
</tr>
</tbody>
</table>
<h3 id="43">4.3 品質監測指標<a class="headerlink" href="#43" title="Permanent link">&para;</a></h3>
<h4 id="431">4.3.1 照護品質指標<a class="headerlink" href="#431" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>指標名稱</th>
<th>計算方式</th>
<th>目標值</th>
</tr>
</thead>
<tbody>
<tr>
<td>治療完成率</td>
<td>完成計畫治療人數/開始治療人數</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>治療中斷率</td>
<td>非醫療因素中斷人數/治療人數</td>
<td>&lt; 5%</td>
</tr>
<tr>
<td>營養照護介入率</td>
<td>營養高風險獲介入人數/高風險人數</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>疼痛控制達標率</td>
<td>疼痛控制達標人數/有疼痛人數</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>存活期追蹤率</td>
<td>存活期有追蹤人數/存活個案數</td>
<td>≥ 80%</td>
</tr>
</tbody>
</table>
<h4 id="432">4.3.2 癌症品質認證指標<a class="headerlink" href="#432" title="Permanent link">&para;</a></h4>
<p>依據「癌症診療品質認證」及「疾病別品質認證」要求：</p>
<table>
<thead>
<tr>
<th>認證項目</th>
<th>相關指標</th>
</tr>
</thead>
<tbody>
<tr>
<td>癌症診療品質認證</td>
<td>個案收案率、MDT 討論率、追蹤完成率</td>
</tr>
<tr>
<td>肺癌品質認證</td>
<td>基因檢測完成率、導航支氣管鏡使用率</td>
</tr>
<tr>
<td>乳癌品質認證</td>
<td>術後復健介入率、基因檢測執行率</td>
</tr>
<tr>
<td>大腸直腸癌品質認證</td>
<td>術前完整分期率、輔助治療執行率</td>
</tr>
</tbody>
</table>
<h3 id="44">4.4 指標監測與回饋機制<a class="headerlink" href="#44" title="Permanent link">&para;</a></h3>
<h4 id="441">4.4.1 資料收集<a class="headerlink" href="#441" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>資料來源</th>
<th>收集方式</th>
<th>頻率</th>
</tr>
</thead>
<tbody>
<tr>
<td>個案管理系統</td>
<td>系統自動統計</td>
<td>即時</td>
</tr>
<tr>
<td>癌症登記系統</td>
<td>定期匯出</td>
<td>每月</td>
</tr>
<tr>
<td>滿意度問卷</td>
<td>問卷調查</td>
<td>每季</td>
</tr>
<tr>
<td>品管報表</td>
<td>人工彙整</td>
<td>每月</td>
</tr>
</tbody>
</table>
<h4 id="442">4.4.2 報告與檢討機制<a class="headerlink" href="#442" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>會議類型</th>
<th>報告內容</th>
<th>頻率</th>
<th>參與人員</th>
</tr>
</thead>
<tbody>
<tr>
<td>月會</td>
<td>月指標報告、異常檢討</td>
<td>每月</td>
<td>個管團隊</td>
</tr>
<tr>
<td>品管會議</td>
<td>品質指標趨勢、改善措施</td>
<td>每季</td>
<td>癌症中心主管</td>
</tr>
<tr>
<td>癌委會</td>
<td>年度成效報告</td>
<td>每年</td>
<td>癌症委員會</td>
</tr>
</tbody>
</table>
<h4 id="443">4.4.3 指標異常處理流程<a class="headerlink" href="#443" title="Permanent link">&para;</a></h4>
<ol>
<li>發現指標未達標</li>
<li>進行根因分析</li>
<li>提出改善計畫</li>
<li>執行改善措施</li>
<li>追蹤改善成效</li>
<li>標準化成功經驗</li>
</ol>
<h3 id="45">4.5 個人績效考核<a class="headerlink" href="#45" title="Permanent link">&para;</a></h3>
<h4 id="451">4.5.1 考核項目與權重<a class="headerlink" href="#451" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>考核項目</th>
<th>權重</th>
<th>評核方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作量達成</td>
<td>30%</td>
<td>系統數據</td>
</tr>
<tr>
<td>照護品質</td>
<td>30%</td>
<td>品質指標</td>
</tr>
<tr>
<td>專業成長</td>
<td>20%</td>
<td>教育訓練記錄</td>
</tr>
<tr>
<td>團隊合作</td>
<td>10%</td>
<td>同儕評量</td>
</tr>
<tr>
<td>病人滿意度</td>
<td>10%</td>
<td>問卷調查</td>
</tr>
</tbody>
</table>
<h4 id="452">4.5.2 考核週期<a class="headerlink" href="#452" title="Permanent link">&para;</a></h4>
<ul>
<li>試用期：每月評核</li>
<li>正式人員：每半年評核</li>
<li>年度考核：每年 12 月</li>
</ul>
<hr />
<h2 id="_10">附錄<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="d5">附件 D5：緊急狀況處理口袋卡（報到第一天發放）<a class="headerlink" href="#d5" title="Permanent link">&para;</a></h3>
<blockquote>
<p>列印後護貝，隨身攜帶。</p>
</blockquote>
<table>
<thead>
<tr>
<th>情況</th>
<th>判斷標準</th>
<th>立即行動</th>
</tr>
</thead>
<tbody>
<tr>
<td>🚨 <strong>發燒</strong></td>
<td>&gt; 38°C（化療中 / 手術後）</td>
<td>請病人立即去急診，勿等到明天</td>
</tr>
<tr>
<td>🚨 <strong>呼吸困難</strong></td>
<td>新發生、突然加重</td>
<td>請病人立即去急診</td>
</tr>
<tr>
<td>🚨 <strong>不明大量出血</strong></td>
<td>咳血 / 吐血 / 血便大量</td>
<td>請病人立即去急診</td>
</tr>
<tr>
<td>🚨 <strong>意識改變</strong></td>
<td>突然混亂、暈厥、說話不清</td>
<td>請家屬撥打 119</td>
</tr>
<tr>
<td>⚠️ <strong>嚴重嘔吐</strong></td>
<td>超過 24 小時無法進食</td>
<td>請病人當天回診或通知醫師</td>
</tr>
<tr>
<td>⚠️ <strong>腹瀉</strong></td>
<td>&gt; 6 次/天，或血便</td>
<td>請病人當天回診或通知醫師</td>
</tr>
<tr>
<td>⚠️ <strong>傷口異常</strong></td>
<td>紅腫化膿、發燒</td>
<td>請病人當天回診</td>
</tr>
<tr>
<td>⚠️ <strong>新的喘氣</strong></td>
<td>免疫治療中（可能 irAE）</td>
<td>通知醫師，請病人盡快回診</td>
</tr>
</tbody>
</table>
<p><strong>通知醫師後若聯絡不上，改聯絡：</strong>
資深個管師 → 主管 → 急診護理站（轉知主治醫師）</p>
<hr />
<h3 id="d6">附件 D6：個案報告標準格式<a class="headerlink" href="#d6" title="Permanent link">&para;</a></h3>
<p>用於第二階段結訓評核（2 例），每例約 10–15 分鐘口頭報告 + 書面一份。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>【個案報告格式】
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>一、個案基本資料
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    姓名縮寫：      年齡：      性別：
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    癌別 / 分期：   主治醫師：
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    收案日期：      個管師：
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>二、診斷與治療摘要
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    確診日期：
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    主要治療（依時序）：
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    目前狀態：
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>三、個管師介入重點
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    初次評估發現：（ECOG / DT / PG-SGA 結果 + 主要需求）
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    採取的行動：（轉介 / 衛教 / 協調 / 追蹤）
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    遇到的困難與解決方式：
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>四、品質指標確認
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    本案相關的品質指標：
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>    指標達成情況：
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>五、學習與反思
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>    這個案例讓我學到什麼？
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>    如果再來一次，我會有什麼不同的做法？
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>六、討論問題（1–2 個）
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    我想請主任 / 學姊討論的問題：
</code></pre></div>
<p><strong>評分標準（100 分）</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>配分</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>個案描述完整性</td>
<td>20</td>
<td>基本資料、治療經過清楚</td>
</tr>
<tr>
<td>個管師介入的適切性</td>
<td>30</td>
<td>轉介時機、衛教內容、追蹤頻率</td>
</tr>
<tr>
<td>臨床判斷能力</td>
<td>20</td>
<td>緊急狀況識別、優先順序判斷</td>
</tr>
<tr>
<td>反思深度</td>
<td>15</td>
<td>能指出自己的不足並提出改善方向</td>
</tr>
<tr>
<td>口頭表達</td>
<td>15</td>
<td>邏輯清晰、時間控制得宜</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="d7">附件 D7：資深個管師指導者評量表<a class="headerlink" href="#d7" title="Permanent link">&para;</a></h3>
<p>由資深個管師在第二階段結束時填寫，評量 5 項核心能力：</p>
<table>
<thead>
<tr>
<th>能力項目</th>
<th>A（優秀）</th>
<th>B（達標）</th>
<th>C（需改善）</th>
<th>D（未通過）</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>臨床判斷</strong></td>
<td>能主動識別高風險情境</td>
<td>能正確處理常見情境</td>
<td>需提示才能識別問題</td>
<td>常有誤判</td>
</tr>
<tr>
<td><strong>溝通技巧</strong></td>
<td>病人回饋正面，能應對情緒</td>
<td>基本溝通順暢</td>
<td>偶有溝通困難</td>
<td>常引起誤解或衝突</td>
</tr>
<tr>
<td><strong>系統操作</strong></td>
<td>快速正確，能自行排除問題</td>
<td>能完成日常操作</td>
<td>偶有錯誤，需協助</td>
<td>常需手把手協助</td>
</tr>
<tr>
<td><strong>自主學習</strong></td>
<td>主動閱讀、主動提問</td>
<td>交辦任務能完成</td>
<td>需提醒才學習</td>
<td>學習動機低落</td>
</tr>
<tr>
<td><strong>專業態度</strong></td>
<td>主動積極、對病人有同理心</td>
<td>態度穩定、認真</td>
<td>偶有被動</td>
<td>態度問題影響工作</td>
</tr>
</tbody>
</table>
<p><strong>整體評量結果</strong>：□ 通過  □ 建議延長培訓  □ 需主管介入</p>
<hr />
<h3 id="_11">附錄一：培訓課程時數總表<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>階段</th>
<th>時數</th>
<th>期間</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一階段：基礎訓練</td>
<td>76 小時</td>
<td>3 個月</td>
</tr>
<tr>
<td>第二階段：專科訓練</td>
<td>108 小時</td>
<td>3 個月</td>
</tr>
<tr>
<td>第三階段：獨立執業</td>
<td>實務操作</td>
<td>6 個月</td>
</tr>
<tr>
<td><strong>總計</strong></td>
<td><strong>184 小時 + 實務</strong></td>
<td><strong>12 個月</strong></td>
</tr>
</tbody>
</table>
<h3 id="_12">附錄二：能力評核檢核表<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>能力項目</th>
<th>評核標準</th>
<th>通過</th>
</tr>
</thead>
<tbody>
<tr>
<td>個案評估</td>
<td>能獨立完成全面性評估</td>
<td>□</td>
</tr>
<tr>
<td>照護計畫</td>
<td>能擬定適切照護計畫</td>
<td>□</td>
</tr>
<tr>
<td>衛教諮詢</td>
<td>能提供正確且有效衛教</td>
<td>□</td>
</tr>
<tr>
<td>照護協調</td>
<td>能有效協調各項服務</td>
<td>□</td>
</tr>
<tr>
<td>危機處理</td>
<td>能適當處理緊急狀況</td>
<td>□</td>
</tr>
<tr>
<td>溝通技巧</td>
<td>能有效進行醫病溝通</td>
<td>□</td>
</tr>
<tr>
<td>資料管理</td>
<td>能正確登錄與管理資料</td>
<td>□</td>
</tr>
<tr>
<td>品質監測</td>
<td>能收集與分析品質指標</td>
<td>□</td>
</tr>
</tbody>
</table>
<h3 id="_13">附錄三：常用聯絡資訊<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>單位</th>
<th>分機</th>
<th>服務時間</th>
</tr>
</thead>
<tbody>
<tr>
<td>癌症中心辦公室</td>
<td>（待填）</td>
<td>週一至週五 08:00-17:00</td>
</tr>
<tr>
<td>癌症資源中心</td>
<td>（待填）</td>
<td>週一至週五 09:00-16:00</td>
</tr>
<tr>
<td>社工室</td>
<td>（待填）</td>
<td>週一至週五 08:00-17:00</td>
</tr>
<tr>
<td>營養諮詢</td>
<td>（待填）</td>
<td>預約制</td>
</tr>
<tr>
<td>心理諮詢</td>
<td>（待填）</td>
<td>預約制</td>
</tr>
<tr>
<td>安寧團隊</td>
<td>（待填）</td>
<td>週一至週五 08:00-17:00</td>
</tr>
</tbody>
</table>
<h3 id="_14">附錄四：相關法規與指引<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<ol>
<li>醫療法</li>
<li>護理人員法</li>
<li>安寧緩和醫療條例</li>
<li>病人自主權利法</li>
<li>癌症防治法</li>
<li>癌症診療品質認證基準</li>
<li>各癌別診療指引（NCCN Guidelines）</li>
</ol>
<hr />
<p><strong>文件資訊</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件編號</td>
<td>CCM-TP-001</td>
</tr>
<tr>
<td>版本</td>
<td>1.0</td>
</tr>
<tr>
<td>制定日期</td>
<td>2026 年 1 月</td>
</tr>
<tr>
<td>制定單位</td>
<td>彰濱秀傳癌症中心</td>
</tr>
<tr>
<td>核准</td>
<td>（待簽核）</td>
</tr>
</tbody>
</table>
<hr />
<p><em>本計畫書每年檢視修訂一次，或依需要適時更新。</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.chshowchwan.com.tw" target="_blank" rel="noopener" title="彰濱秀傳紀念醫院" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M128 64c0-35.3 28.7-64 64-64h192c35.3 0 64 28.7 64 64v64h64c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64h64zm144 288c-17.7 0-32 14.3-32 32v80h96v-80c0-17.7-14.3-32-32-32zm-144 16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zm400 112v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zM264 104v32h-32c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h32v32c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16v-32h32c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16h-32v-32c0-8.8-7.2-16-16-16h-16c-8.8 0-16 7.2-16 16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.prune", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mobile-nav.js"></script>
      
    
  </body>
</html>