
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="彰濱秀傳癌症中心個案管理師工作手冊、培訓資源與專用軟體操作說明">
      
      
        <meta name="author" content="彰濱秀傳癌症中心">
      
      
        <link rel="canonical" href="https://sela1227.github.io/CCM-manual/G_quality-index/">
      
      
        <link rel="prev" href="../F_clinical-kb/">
      
      
        <link rel="next" href="../H1_ccm-tracker-guide/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>品質指標速查 - 彰濱秀傳癌症中心 - 個管師教育訓練指導書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#g" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-header__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彰濱秀傳癌症中心 - 個管師教育訓練指導書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              品質指標速查
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../A_work-guide/" class="md-tabs__link">
          
  
  
  A｜新人通則

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../B1_HIS-manual/" class="md-tabs__link">
          
  
  
  B｜HIS 與通用工具

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../C0_general/" class="md-tabs__link">
          
  
  
  C｜各癌別照護指引

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../D_forms/" class="md-tabs__link">
          
  
  
  D｜表單與範本

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../E_advanced/" class="md-tabs__link">
          
  
  
  E｜專題與進階

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../F_clinical-kb/" class="md-tabs__link">
          
  
  
  F｜臨床知識庫

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  G｜品質指標

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../H1_ccm-tracker-guide/" class="md-tabs__link">
          
  
  
  H｜癌症中心專用軟體

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-nav__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    彰濱秀傳癌症中心 - 個管師教育訓練指導書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../A_work-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    A｜新人通則
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../B1_HIS-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    B｜HIS 與通用工具
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../C0_general/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    C｜各癌別照護指引
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../D_forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    D｜表單與範本
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../E_advanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    E｜專題與進階
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../F_clinical-kb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    F｜臨床知識庫
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    G｜品質指標
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    G｜品質指標
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    品質指標速查
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    品質指標速查
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本頁目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本頁目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        文件資訊
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        個案分類與排除說明
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        各癌別指標總覽
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../H1_ccm-tracker-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    H｜癌症中心專用軟體
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="g">G. 癌症診療品質指標速查<a class="headerlink" href="#g" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜個管師指導書系列</strong></p>
<hr />
<h2 id="_1">文件資訊<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>項目</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本</td>
<td>2.0</td>
</tr>
<tr>
<td>依據</td>
<td>衛福部國健署 <strong>115 年 3 月修訂版</strong></td>
</tr>
<tr>
<td>指標數</td>
<td><strong>13 癌 60 項</strong>（較上版增加 1 項）</td>
</tr>
<tr>
<td>適用對象</td>
<td><strong>113 年 1 月 1 日起</strong>新診斷個案</td>
</tr>
<tr>
<td>主要異動</td>
<td>乳癌第 1 項刪除；子宮內膜癌新增第 8 項（TCGA marker）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">個案分類與排除說明<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>指標監測對象為 <strong>Class 1 + Class 2</strong> 個案（攝護腺癌指標 1、2 為 Class 0+1）：</p>
<table>
<thead>
<tr>
<th>分類</th>
<th>定義</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Class 1</strong></td>
<td>本院診斷 + 本院接受全部或部分首次療程（或不予治療/觀察）</td>
</tr>
<tr>
<td><strong>Class 2</strong></td>
<td>他院診斷 + 本院接受<strong>全部</strong>首次療程</td>
</tr>
</tbody>
</table>
<p><strong>排除條件：</strong> 院內重複個案、治療前已死亡、主要治療跨院（Class 2 + 診斷狀態 2 + 治療狀態分類 3）</p>
<hr />
<h2 id="_3">各癌別指標總覽<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>癌別</th>
<th>現行指標數</th>
<th>重點關注</th>
</tr>
</thead>
<tbody>
<tr>
<td>子宮頸癌</td>
<td>5</td>
<td>放療時程（≤63天）、近接治療</td>
</tr>
<tr>
<td>乳癌</td>
<td><strong>3</strong>（第1項已刪除）</td>
<td>哨兵淋巴、全切除放療、HER2標靶</td>
</tr>
<tr>
<td>大腸癌</td>
<td>3</td>
<td>淋巴結數（≥12顆）、治療時效</td>
</tr>
<tr>
<td>口腔癌</td>
<td>6</td>
<td>術後輔助治療（≤6週）、切緣</td>
</tr>
<tr>
<td>肝癌</td>
<td>6</td>
<td>治癒性療法、影像追蹤、等待治療（≤45天）</td>
</tr>
<tr>
<td>肺癌</td>
<td>2</td>
<td>縱膈腔淋巴結取樣（≥3站）</td>
</tr>
<tr>
<td>胃癌</td>
<td>4</td>
<td>R0切除、輔助化療、術後胃鏡</td>
</tr>
<tr>
<td>食道癌</td>
<td>4</td>
<td>R0切除、淋巴結數（≥15顆）、引導性化放療</td>
</tr>
<tr>
<td>攝護腺癌</td>
<td>5</td>
<td>PSA、肛診、放療BED（≥150Gy）</td>
</tr>
<tr>
<td>膀胱癌</td>
<td>3</td>
<td>肌肉層描述、病理分期、淋巴結數（≥10顆）</td>
</tr>
<tr>
<td>卵巢癌</td>
<td>3</td>
<td>治療前CT、殘存腫瘤紀錄</td>
</tr>
<tr>
<td>子宮內膜癌</td>
<td><strong>8</strong>（新增第8項）</td>
<td>完整分期手術、輔助治療、TCGA marker</td>
</tr>
<tr>
<td>胰臟癌</td>
<td>9</td>
<td>組織確診、MDT討論、治療時效（≤30天）</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_4">各癌別指標詳表<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h1>
<h2 id="5">一、子宮頸癌（5 項）<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>適用：ICD-O-3 C53</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>CIN3/CIS 以子宮頸錐狀手術完整治療</td>
<td>術式 20-29</td>
</tr>
<tr>
<td>2</td>
<td>FIGO IA2 以上手術，骨盆腔淋巴結</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
<tr>
<td>3</td>
<td>放療/CCRT 首次治療，放療完成時間</td>
<td><strong>≤ 63 天</strong></td>
</tr>
<tr>
<td>4</td>
<td>放療/CCRT 含近接放射治療（排除 FIGO IVB）</td>
<td>需含 Brachytherapy</td>
</tr>
<tr>
<td>5</td>
<td>FIGO IB2(IB3)/IIA2~IVA 放療合併同時化療</td>
<td>需 CCRT</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>追蹤放療時程，確保 63 天內完成。IB2/IIA2 以上確認有 CCRT 記錄。</p>
</div>
<hr />
<h2 id="3">二、乳癌（3 項）<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<blockquote>
<p>⚠️ <strong>115 年異動：乳癌指標編號 1 已刪除</strong>（全國醫院歷年表現佳）。現行為編號 2、3、4。</p>
</blockquote>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>臨床 I-II 期、病理腋下淋巴陰性，施行哨兵淋巴結取樣（SLNB）</td>
<td>需執行</td>
</tr>
<tr>
<td>3</td>
<td>乳房全切除 + 淋巴陽性 ≥4 顆，接受放療</td>
<td><strong>≥ 4000 cGy</strong>（排除第IV期）</td>
</tr>
<tr>
<td>4</td>
<td>HER2 陽性 + 淋巴轉移手術病人，給予 anti-HER2</td>
<td>需用標靶（排除轉移性）</td>
</tr>
</tbody>
</table>
<p><strong>HER2 陽性定義：</strong> IHC 3+ 或 FISH 陽性</p>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>確認 HER2 報告狀態與標靶治療紀錄。全切除個案若淋巴 ≥4 顆，需確認有安排放療（≥4000 cGy）。</p>
</div>
<hr />
<h2 id="3_1">三、大腸癌（3 項）<a class="headerlink" href="#3_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Malignant polyp（T1）高風險因子，12 週內 curative resection</td>
<td><strong>≤ 84 天</strong></td>
</tr>
<tr>
<td>2</td>
<td>病理 I-III 期結腸癌手術，淋巴結病理檢查數</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
<tr>
<td>3</td>
<td>臨床 II-III 期直腸癌，6 週內開始治療（僅 Class 1）</td>
<td><strong>≤ 42 天</strong></td>
</tr>
</tbody>
</table>
<p><strong>Malignant polyp 高風險因子（符合任一即納入）：</strong></p>
<ul>
<li>A：大腸鏡報告指出息肉未完全切除</li>
<li>B：手術切緣癌細胞陽性</li>
<li>C：癌細胞侵犯淋巴或靜脈組織</li>
<li>D：病理 Grade 3 或分化不全</li>
</ul>
<blockquote>
<p>指標 1 的 A/C 條件需醫院自行申報（癌登資料無法自動取得）</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>直腸癌治療時效：首次顯微鏡確診後 42 天內。Malignant polyp 需協助確認病理報告高風險因子。</p>
</div>
<hr />
<h2 id="6">四、口腔癌（6 項）<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<p>適用：ICD-O-3 C00-C06（<strong>排除</strong> Oropharynx：C019、C024、C051、C052）</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>手術後輔助治療（RT/CCRT）開始時間</td>
<td><strong>≤ 42 天（6 週）</strong></td>
</tr>
<tr>
<td>2</td>
<td>手術後 30 天內死亡率</td>
<td>負向指標（排除緩和治療）</td>
</tr>
<tr>
<td>3</td>
<td>放療（不含化療）後 90 天內死亡率</td>
<td>負向指標</td>
</tr>
<tr>
<td>4</td>
<td>CCRT 後 90 天內死亡率</td>
<td>負向指標</td>
</tr>
<tr>
<td>5</td>
<td>第一個口腔癌頸部廓清，淋巴結病理數</td>
<td><strong>≥ 15 顆</strong></td>
</tr>
<tr>
<td>6</td>
<td>鱗狀細胞癌根除術，病理切緣距離</td>
<td><strong>&lt; 4mm 為警示</strong>（負向）</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">切緣說明</p>
<p>指標 6 為<strong>負向指標</strong>。切緣 &lt; 4mm 是不好的結果，目標是切緣 ≥ 4mm。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>術後輔助治療（RT/CCRT）需在手術後 42 天內開始。</p>
</div>
<hr />
<h2 id="6_1">五、肝癌（肝細胞癌）（6 項）<a class="headerlink" href="#6_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>BCLC Stage 0/A（極早期/早期）接受治癒性療法</td>
<td>外科/內科治癒性；或 TACE 後 60 天內轉換</td>
</tr>
<tr>
<td>2</td>
<td>Curative 或 TACE 後追蹤影像（US/CT/MRI）</td>
<td><strong>≤ 3 個月</strong>（排除 3 個月內死亡）</td>
</tr>
<tr>
<td>4</td>
<td>Curative 或 TACE 後 1 年內追蹤影像次數</td>
<td><strong>≥ 3 次</strong>（排除 1 年內死亡）</td>
</tr>
<tr>
<td>5</td>
<td>手術切除邊緣無殘留癌細胞</td>
<td>R0 切除（排除肝移植受贈者）</td>
</tr>
<tr>
<td>6</td>
<td>BCLC 0+A+B 等待治療時間（最初診斷至首次治療）</td>
<td><strong>≤ 45 天</strong></td>
</tr>
</tbody>
</table>
<p><strong>治癒性療法：</strong> 外科（手術切除/肝移植/腹腔鏡 RFA/MWA）；內科（影像導引下 RFA、MWA、Cryoablation、PMCT、PEI、PAI）</p>
<blockquote>
<p>指標 2、4 需醫院自行申報影像追蹤資料</p>
</blockquote>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>早期肝癌（BCLC 0-B）需在 45 天內開始治療。確認影像追蹤頻率。</p>
</div>
<hr />
<h2 id="2">六、肺癌（2 項）<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>適用：NSCLC（非小細胞肺癌）</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>臨床 IB-II 期 NSCLC 手術，同側縱膈腔淋巴結取樣</td>
<td><strong>≥ 3 個 N2 站</strong></td>
</tr>
<tr>
<td>2</td>
<td>臨床 IIIA 期 NSCLC 手術，同側縱膈腔淋巴結取樣</td>
<td><strong>≥ 3 個 N2 站</strong></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>確認縱膈腔淋巴結取樣位置是否達到 3 站以上（SSF5 = 003~008）。</p>
</div>
<hr />
<h2 id="4">七、胃癌（4 項）<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>適用：胃腺癌 + 食道賁門（EC junction）癌；ICD-O-3 C16</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>臨床 I-IIIC 期手術，R0 切除（邊緣陰性）</td>
<td>排除緩和治療切除</td>
</tr>
<tr>
<td>3</td>
<td>胃切除手術後 30 天內死亡率</td>
<td>負向指標（排除緩和/安寧）</td>
</tr>
<tr>
<td>4</td>
<td>病理 II-III 期手術後，接受輔助型化療</td>
<td>排除有前導性治療者</td>
</tr>
<tr>
<td>5</td>
<td>病理 I 期內視鏡切除，1 年內接受胃鏡追蹤</td>
<td>醫院自行申報</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>病理 II-III 期術後需追蹤輔助化療。病理 I 期內視鏡切除需協助確認 1 年內胃鏡。</p>
</div>
<hr />
<h2 id="4_1">八、食道癌（4 項）<a class="headerlink" href="#4_1" title="Permanent link">&para;</a></h2>
<p>適用：ICD-O-3 C15.0-15.9</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>食道手術切除 R0（無殘餘侵襲性癌細胞）</td>
<td>排除 EMR/ESD；排除 cM1</td>
</tr>
<tr>
<td>2</td>
<td>食道切除標本淋巴結病理數（排除 EMR/ESD）</td>
<td><strong>≥ 15 顆</strong>（排除 R1/R2）</td>
</tr>
<tr>
<td>3</td>
<td>食道切除手術後 30 天內死亡率</td>
<td>負向指標（排除緩和治療）</td>
</tr>
<tr>
<td>4</td>
<td>cT4N0M0 或 cTanyN1-3M0 有手術者，術前引導性化放療</td>
<td>先 CCRT 後 OP</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>中晚期食道癌（cN1-3 或 cT4）手術前需確認有引導性化放療紀錄。</p>
</div>
<hr />
<h2 id="5_1">九、攝護腺癌（5 項）<a class="headerlink" href="#5_1" title="Permanent link">&para;</a></h2>
<p>適用：ICD-O-3 C61.9 + 腺癌</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>新診斷治療前有肛診（DRE）</td>
<td>Class 0+1；排除無法做肛診者</td>
</tr>
<tr>
<td>2</td>
<td>確診前 3 個月內有 PSA 值</td>
<td>Class 0+1</td>
</tr>
<tr>
<td>3</td>
<td>低風險（T1-2a + PSA&lt;10 + Gleason 2-6）接受 active surveillance</td>
<td>觀察指標</td>
</tr>
<tr>
<td>4</td>
<td>Locally advanced（cT3-4 或 cN0-1+M0）體外放療 + 荷爾蒙</td>
<td><strong>BED ≥ 150 Gy</strong>（觀察指標）</td>
</tr>
<tr>
<td>5</td>
<td>Locally advanced，接受根除性攝護腺手術</td>
<td>觀察指標</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>新診斷確認 PSA 及肛診紀錄。指標 3-5 為觀察指標，仍需填報。</p>
</div>
<hr />
<h2 id="3_2">十、膀胱癌（3 項）<a class="headerlink" href="#3_2" title="Permanent link">&para;</a></h2>
<p>適用：尿路上皮癌（UC）；M-code 8020、8031、8082、8120、8122、8130、8131</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>TURBT 標本有描述並看到固有肌肉層（muscularis propria）</td>
<td>需看到（SSF3=010）</td>
</tr>
<tr>
<td>2</td>
<td>膀胱切除術後，完成病理期別</td>
<td>需完成（含 BBB 完全反應）</td>
</tr>
<tr>
<td>3</td>
<td>根除性膀胱切除，骨盆腔左右淋巴結合計</td>
<td><strong>≥ 10 顆</strong></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>確認首次 TURBT 病理報告有描述肌肉層（SSF3）。未刮至肌肉層者評估是否需 re-staging TUR。</p>
</div>
<hr />
<h2 id="3_3">十一、卵巢癌（3 項）<a class="headerlink" href="#3_3" title="Permanent link">&para;</a></h2>
<p>適用：ICD-O-3 C56.9</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>確診治療前 1 個月內接受骨盆腔/腹部 CT</td>
<td>醫院自行申報</td>
</tr>
<tr>
<td>2</td>
<td>II-IV 期手術，術後病理記載殘存腫瘤狀態及大小</td>
<td>SSF3 = 000/010/020/030/040</td>
</tr>
<tr>
<td>3</td>
<td>II-IV 期手術，無殘存腫瘤</td>
<td>SSF3 = 000（正向目標）</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>確認手術紀錄有填寫殘存腫瘤大小（SSF3）。</p>
</div>
<hr />
<h2 id="8">十二、子宮內膜癌（8 項）🆕<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><strong>115 年新增第 8 項（TCGA surrogate marker 檢測）</strong></p>
<p>限定原發部位：C54.0、C54.1、C54.3、C54.8、C54.9（<strong>排除 C54.2 myometrium</strong>）</p>
<table>
<thead>
<tr>
<th>分型</th>
<th>Type I 包含</th>
<th>Type II 包含</th>
</tr>
</thead>
<tbody>
<tr>
<td>常見類型</td>
<td>Endometrioid、Mucinous、Adenosquamous</td>
<td>Serous、Clear cell、Carcinosarcoma</td>
</tr>
<tr>
<td>較少見</td>
<td>Squamous cell、Adenocarcinoma NOS</td>
<td>Small cell、Large cell neuroendocrine、Undifferentiated</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>編號</th>
<th>適用</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>全型別</td>
<td>確診治療前 1 個月內有影像（CT/MRI/PET）</td>
<td>醫院自行申報</td>
</tr>
<tr>
<td>2</td>
<td>Type I</td>
<td>臨床 I-II 期（排除 IA G1）完整分期手術</td>
<td>子宮全切 + 骨盆淋巴全切</td>
</tr>
<tr>
<td>3</td>
<td>Type I</td>
<td>FIGO IB G3 或 II 期（或 2023 FIGO II 期），術後輔助治療</td>
<td>RT 或 CT（排除 radical hysterectomy）</td>
</tr>
<tr>
<td>4</td>
<td>Type I</td>
<td>FIGO III-IVA 期，術後輔助治療</td>
<td>含化療/放療/免疫/標靶</td>
</tr>
<tr>
<td>5</td>
<td>全型別</td>
<td>分期手術 + 輔助治療（化療或放療），術後開始時間</td>
<td><strong>≤ 60 天</strong></td>
</tr>
<tr>
<td>6</td>
<td>Type II</td>
<td>完整分期手術</td>
<td>含全子宮 + BSO + BPLND + PALND + Omentectomy</td>
</tr>
<tr>
<td>7</td>
<td>Type II</td>
<td>手術後接受輔助治療</td>
<td>含化療/放療/免疫/標靶</td>
</tr>
<tr>
<td><strong>8 🆕</strong></td>
<td><strong>全型別</strong></td>
<td><strong>接受子宮切除者，完成至少 2 項 TCGA surrogate marker 檢測</strong></td>
<td><strong>MMR + p53 + POLE mutation（至少 2 項）</strong></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">指標 3 適用版本（115 年調整）</p>
<ul>
<li><strong>112 年 12 月 31 日前</strong>新診斷：適用 FIGO IB（G3）或 II 期</li>
<li><strong>113 年 1 月 1 日起</strong>新診斷：適用 2023 FIGO II 期（期別 1C、2A、2B、2C）</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">第 8 項 TCGA marker 說明</p>
<p>MMR 免疫染色需包含至少 PMS2 及 MSH6 兩項。已納入 ESGO、NCCN 子宮內膜癌治療建議，有助於術後輔助治療決策。醫院自行填報。</p>
</div>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>Type II 個案需確認完整分期手術（含網膜切除）及術後輔助治療。新版第 8 項需確認病理報告有 TCGA marker 結果（至少 MMR + p53 免疫染色）。</p>
</div>
<hr />
<h2 id="9">十三、胰臟癌（9 項）<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>限定原發部位：C25.0-25.4、25.7-25.9（指標 2-9 僅適用腺癌組織類型）</p>
<table>
<thead>
<tr>
<th>編號</th>
<th>指標名稱</th>
<th>關鍵數值</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>首次治療前有組織/細胞學診斷</td>
<td>顯微鏡確診早於首次治療（排除緩和/拒絕治療）</td>
</tr>
<tr>
<td>2</td>
<td>治療前 8 週內完成臨床 TNM 分期，並記錄病歷</td>
<td>醫院自行申報</td>
</tr>
<tr>
<td>3</td>
<td>治療前經多專科團隊（MDT）討論</td>
<td>醫院自行申報（每 2 週至少開會 1 次）</td>
</tr>
<tr>
<td>4</td>
<td>確診後開始治療時間（僅 Class 1）</td>
<td><strong>≤ 30 天</strong></td>
</tr>
<tr>
<td>5</td>
<td>治癒性手術達 R0 切除（切緣 ≥ 1mm）</td>
<td>需病歷記錄邊緣距離</td>
</tr>
<tr>
<td>6</td>
<td>治癒性手術切除標本淋巴結數</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
<tr>
<td>7</td>
<td>Upfront R0/R1 切除後，接受輔助型化療</td>
<td>排除第 IV 期及有前導化療者</td>
</tr>
<tr>
<td>8</td>
<td>Stage III（T4NxM0）手術前，有前導化療</td>
<td>手術切除日期晚於化療開始日期</td>
</tr>
<tr>
<td>9</td>
<td>Stage III-IV 接受全身性化療</td>
<td>化療開始日期需記錄</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">個管師重點</p>
<p>胰臟癌 30 天內開始治療。治療前確認 MDT 討論紀錄和臨床分期記錄（指標 2、3 皆為醫院自行申報）。</p>
</div>
<hr />
<h1 id="_5">快速查表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h1>
<h2 id="_6">時效性指標一覽<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>癌別</th>
<th>指標</th>
<th>時限</th>
</tr>
</thead>
<tbody>
<tr>
<td>子宮頸癌</td>
<td>放療完成（放療/CCRT 首次治療）</td>
<td><strong>≤ 63 天</strong></td>
</tr>
<tr>
<td>大腸癌</td>
<td>Malignant polyp curative resection</td>
<td><strong>≤ 84 天（12 週）</strong></td>
</tr>
<tr>
<td>大腸癌</td>
<td>臨床 II-III 期直腸癌開始治療</td>
<td><strong>≤ 42 天（6 週）</strong></td>
</tr>
<tr>
<td>口腔癌</td>
<td>術後輔助治療（RT/CCRT）開始</td>
<td><strong>≤ 42 天（6 週）</strong></td>
</tr>
<tr>
<td>肝癌</td>
<td>BCLC 0+A+B 等待治療</td>
<td><strong>≤ 45 天</strong></td>
</tr>
<tr>
<td>肝癌</td>
<td>治療後追蹤影像</td>
<td><strong>≤ 3 個月</strong></td>
</tr>
<tr>
<td>子宮內膜癌</td>
<td>術後輔助治療開始</td>
<td><strong>≤ 60 天</strong></td>
</tr>
<tr>
<td>胰臟癌</td>
<td>確診後開始治療</td>
<td><strong>≤ 30 天</strong></td>
</tr>
</tbody>
</table>
<h2 id="_7">淋巴結數指標一覽<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>癌別</th>
<th>手術類型</th>
<th>最低要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>子宮頸癌</td>
<td>FIGO IA2 以上手術</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
<tr>
<td>大腸癌</td>
<td>結腸癌手術（I-III 期）</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
<tr>
<td>口腔癌</td>
<td>頸部淋巴廓清術</td>
<td><strong>≥ 15 顆</strong></td>
</tr>
<tr>
<td>食道癌</td>
<td>食道切除（排除 EMR/ESD）</td>
<td><strong>≥ 15 顆</strong></td>
</tr>
<tr>
<td>膀胱癌</td>
<td>根除性膀胱切除（左右合計）</td>
<td><strong>≥ 10 顆</strong></td>
</tr>
<tr>
<td>胰臟癌</td>
<td>治癒性手術切除</td>
<td><strong>≥ 12 顆</strong></td>
</tr>
</tbody>
</table>
<h2 id="_8">負向指標（死亡率）<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>癌別</th>
<th>指標</th>
<th>觀察時間</th>
</tr>
</thead>
<tbody>
<tr>
<td>口腔癌</td>
<td>手術後死亡</td>
<td>30 天內</td>
</tr>
<tr>
<td>口腔癌</td>
<td>放療（不含化療）後死亡</td>
<td>90 天內</td>
</tr>
<tr>
<td>口腔癌</td>
<td>CCRT 後死亡</td>
<td>90 天內</td>
</tr>
<tr>
<td>胃癌</td>
<td>胃切除術後死亡</td>
<td>30 天內</td>
</tr>
<tr>
<td>食道癌</td>
<td>食道切除術後死亡</td>
<td>30 天內</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_9">醫院自行申報項目<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h1>
<p>以下指標無法完全從癌登資料庫自動取得，需醫院另行收集並填報：</p>
<table>
<thead>
<tr>
<th>癌別</th>
<th>指標編號</th>
<th>需收集資料</th>
</tr>
</thead>
<tbody>
<tr>
<td>大腸癌</td>
<td>1（A/C條件）</td>
<td>Malignant polyp 大腸鏡報告、淋巴/靜脈侵犯</td>
</tr>
<tr>
<td>肝癌</td>
<td>2、4</td>
<td>治療後影像追蹤日期與次數</td>
</tr>
<tr>
<td>胃癌</td>
<td>5</td>
<td>內視鏡切除後 1 年內胃鏡日期</td>
</tr>
<tr>
<td>卵巢癌</td>
<td>1</td>
<td>治療前 CT 執行日期</td>
</tr>
<tr>
<td>子宮內膜癌</td>
<td>1、8</td>
<td>治療前影像日期；TCGA surrogate marker 檢測結果</td>
</tr>
<tr>
<td>胰臟癌</td>
<td>2、3</td>
<td>臨床 TNM 分期病歷記錄；MDT 討論紀錄</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="_10">個案管理三大追蹤指標<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本節依彰濱秀傳院內各癌症多專科團隊決議定義，統計時間為 <strong>114 年 01–03 月</strong>（或最新可統計年度）。</p>
</blockquote>
<h2 id="_11">通用定義<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">個案失聯率（所有癌別一致）<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分母</strong></td>
<td>Class 1–2 應追蹤個案數（總收案數－已死亡數）</td>
</tr>
<tr>
<td><strong>分子</strong></td>
<td>應追蹤個案中，失聯達 <strong>≥ 12 個月</strong>者</td>
</tr>
<tr>
<td><strong>備註</strong></td>
<td>追蹤方式由各院自訂；至少每 <strong>6 個月</strong>執行 1 次追蹤</td>
</tr>
</tbody>
</table>
<h3 id="_13">留治率（所有癌別一致）<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分母</strong></td>
<td>當年度新診斷（Class 0–2）個案數</td>
</tr>
<tr>
<td><strong>分子</strong></td>
<td>分母中有在本院治療之個案數（含安寧照護）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_14">各癌別完治率定義<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h2>
<blockquote>
<p>⚠️ 子宮頸癌、子宮體癌、卵巢癌尚無明確院內定義，待各團隊討論後補充。</p>
</blockquote>
<h3 id="_15">大腸直腸癌<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分母</strong></td>
<td>新診斷（Class 1–2），根治性治療個案（扣除治療中；<strong>排除 Stage IV</strong>）</td>
</tr>
<tr>
<td><strong>分子</strong></td>
<td>分母中，已完成治療計畫書所預定治療之個案數</td>
</tr>
<tr>
<td><strong>備註</strong></td>
<td>手術後建議服用 Ufur，服滿半年即算完治</td>
</tr>
</tbody>
</table>
<h3 id="_16">乳癌<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分母</strong></td>
<td>新診斷（Class 1–2），治癒性治療（手術/化療/放療/荷爾蒙服用半年）個案</td>
</tr>
<tr>
<td><strong>分子</strong></td>
<td>分母中，已完成治療計畫書所預定治療之個案數</td>
</tr>
<tr>
<td><strong>備註 1</strong></td>
<td>轉至彰秀（同一醫療體系），有完成主要治療計畫，即納入完治分子</td>
</tr>
<tr>
<td><strong>備註 2</strong></td>
<td>轉至外院但仍完成多專科團隊建議完整治療計畫，亦可列入</td>
</tr>
<tr>
<td><strong>備註 3</strong></td>
<td>因不願服用荷爾蒙而中斷者，需轉介緩和團隊</td>
</tr>
</tbody>
</table>
<h3 id="_17">肺癌<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>期別</th>
<th>完治定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>0 期</td>
<td>手術後門診追蹤</td>
</tr>
<tr>
<td>1 期</td>
<td>手術後門診追蹤；IB 期由醫師評估是否需化療</td>
</tr>
<tr>
<td>2 期</td>
<td>手術後進行化療</td>
</tr>
<tr>
<td>3 期</td>
<td>手術後 CCRT；或 CCRT 後手術；依體能狀況制定療程</td>
</tr>
<tr>
<td>術後化療</td>
<td>完成 <strong>4 個 cycle</strong> 即為完治</td>
</tr>
<tr>
<td>4 期</td>
<td>標靶治療口服半年；或化療療程</td>
</tr>
</tbody>
</table>
<blockquote>
<p>分母排除：第 4 期；Stage 3b/3c 勾選 palliative care 者</p>
</blockquote>
<h3 id="_18">胃癌<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>期別</th>
<th>完治定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>1–3 期</td>
<td>手術後依照 R0、R1、R2 resection 進行門診追蹤或化療</td>
</tr>
<tr>
<td>4 期</td>
<td>緩和治療／安寧治療</td>
</tr>
</tbody>
</table>
<h3 id="_19">食道癌<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>期別</th>
<th>完治定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>0、1 期</td>
<td>內視鏡或手術切除</td>
</tr>
<tr>
<td>2、3 期</td>
<td>先 CCRT 後 OP，或先 OP 後 CCRT；CCRT 後完成 OP 即為完治</td>
</tr>
</tbody>
</table>
<blockquote>
<p>分母排除：第 4 期</p>
</blockquote>
<h3 id="_20">惡性淋巴瘤<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>亞型</th>
<th>完治定義</th>
</tr>
</thead>
<tbody>
<tr>
<td>CML</td>
<td>治療滿半年後 BCR-ABL 達 IS &lt; 1%</td>
</tr>
<tr>
<td>Multiple Myeloma</td>
<td>VTD 8 次；或 VTD 4 次＋骨髓移植；或 VRD 6 個月</td>
</tr>
<tr>
<td>AML</td>
<td>Induction + Consolidation 2–4 次；或 Induction fail 後更換 regimen</td>
</tr>
</tbody>
</table>
<h3 id="_21">膀胱癌<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>備註</strong></td>
<td>灌注化療藥物者：於治療期間規則返院治療達 <strong>3 個月</strong>，即算完治</td>
</tr>
</tbody>
</table>
<h3 id="_22">攝護腺癌<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>分母</strong></td>
<td>新診斷（Class 1–2），根治性治療個案（扣除治療中；<strong>排除第 4 期</strong>）</td>
</tr>
<tr>
<td><strong>備註 1</strong></td>
<td>按照治療指引完成治療項目，並持續回診 3 個月者，即算完治</td>
</tr>
<tr>
<td><strong>備註 2</strong></td>
<td>患者決定僅門診追蹤、不接受積極治療，經充分討論後亦列入完治</td>
</tr>
</tbody>
</table>
<h3 id="_23">口腔癌 / 肝癌<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>分母為新診斷（Class 1–2）在本院進行根治性治療之個案，分子為已完成治療計畫書所預定治療之個案。</p>
<h2 id="_24">完治率分母排除條件快速對照<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>癌別</th>
<th>排除條件</th>
</tr>
</thead>
<tbody>
<tr>
<td>大腸直腸癌</td>
<td>Stage IV</td>
</tr>
<tr>
<td>肺癌</td>
<td>Stage IV；Stage 3b/3c 勾選 palliative care</td>
</tr>
<tr>
<td>食道癌</td>
<td>Stage IV</td>
</tr>
<tr>
<td>攝護腺癌</td>
<td>Stage IV</td>
</tr>
<tr>
<td>其餘癌別</td>
<td>治療中個案</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong></p>
<table>
<thead>
<tr>
<th>項目</th>
<th>內容</th>
</tr>
</thead>
<tbody>
<tr>
<td>版本</td>
<td>2.0</td>
</tr>
<tr>
<td>建立日期</td>
<td>2026 年 1 月</td>
</tr>
<tr>
<td>修訂日期</td>
<td>2026 年 4 月（依 115 年 3 月國健署版本更新）</td>
</tr>
<tr>
<td>依據</td>
<td>衛福部國健署 115 年 3 月修訂「癌症診療核心測量指標」強制申報 60 項指標；彰濱秀傳各癌症多專科團隊 113 年決議</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.chshowchwan.com.tw" target="_blank" rel="noopener" title="彰濱秀傳紀念醫院" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M128 64c0-35.3 28.7-64 64-64h192c35.3 0 64 28.7 64 64v64h64c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64h64zm144 288c-17.7 0-32 14.3-32 32v80h96v-80c0-17.7-14.3-32-32-32zm-144 16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zm400 112v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zM264 104v32h-32c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h32v32c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16v-32h32c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16h-32v-32c0-8.8-7.2-16-16-16h-16c-8.8 0-16 7.2-16 16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.prune", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mobile-nav.js"></script>
      
    
  </body>
</html>