
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="彰濱秀傳癌症中心個案管理師工作手冊、培訓資源與專用軟體操作說明">
      
      
        <meta name="author" content="彰濱秀傳癌症中心">
      
      
        <link rel="canonical" href="https://sela1227.github.io/CCM-manual/C3-C6_other-cancers/">
      
      
        <link rel="prev" href="../C2_breast-cancer/">
      
      
        <link rel="next" href="../D_forms/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>C3–C6. 其他癌別照護指引 - 彰濱秀傳癌症中心 - 個管師教育訓練指導書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans TC";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#c3" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-header__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            彰濱秀傳癌症中心 - 個管師教育訓練指導書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              C3–C6. 其他癌別照護指引
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="切換淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="分享" aria-label="分享" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首頁

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../A_work-guide/" class="md-tabs__link">
          
  
  
  A｜新人通則

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../B1_HIS-manual/" class="md-tabs__link">
          
  
  
  B｜HIS 與通用工具

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../C0_general/" class="md-tabs__link">
          
  
  
  C｜各癌別照護指引

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../D_forms/" class="md-tabs__link">
          
  
  
  D｜表單與範本

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../E_advanced/" class="md-tabs__link">
          
  
  
  E｜專題與進階

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../F_clinical-kb/" class="md-tabs__link">
          
  
  
  F｜臨床知識庫

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../G_quality-index/" class="md-tabs__link">
          
  
  
  G｜品質指標

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../H1_ccm-tracker-guide/" class="md-tabs__link">
          
  
  
  H｜癌症中心專用軟體

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="彰濱秀傳癌症中心 - 個管師教育訓練指導書" class="md-nav__button md-logo" aria-label="彰濱秀傳癌症中心 - 個管師教育訓練指導書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    彰濱秀傳癌症中心 - 個管師教育訓練指導書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首頁
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../A_work-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    A｜新人通則
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../B1_HIS-manual/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    B｜HIS 與通用工具
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    C｜各癌別照護指引
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    C｜各癌別照護指引
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C0_general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    癌症照護通論
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C1_lung-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C1. 肺癌照護指引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../C2_breast-cancer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C2. 乳癌照護指引
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    C3–C6. 其他癌別照護指引
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    C3–C6. 其他癌別照護指引
  

    
  </span>
  
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="本頁目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      本頁目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        待補充架構
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        本癌別特殊注意事項
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        品質指標重點
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      
        ---
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../D_forms/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    D｜表單與範本
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../E_advanced/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    E｜專題與進階
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../F_clinical-kb/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    F｜臨床知識庫
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../G_quality-index/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    G｜品質指標
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../H1_ccm-tracker-guide/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    H｜癌症中心專用軟體
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="c3">C3. 大腸直腸癌照護指引<a class="headerlink" href="#c3" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜個管師指導書系列</strong></p>
<hr />
<blockquote>
<p>📌 本文件為大腸直腸癌專科訓練教材。</p>
</blockquote>
<hr />
<h2 id="_1">待補充架構<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>一、疾病概述</li>
<li>二、診斷與分期</li>
<li>三、治療指引</li>
<li>四、品質指標</li>
<li>五、個管照護重點</li>
<li>六、常見問題與處理</li>
<li>七、衛教資源</li>
</ul>
<hr />
<h2 id="_2">本癌別特殊注意事項<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>重點</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>基因檢測</td>
<td>MSI/MMR、RAS、BRAF</td>
</tr>
<tr>
<td>造口照護</td>
<td>部分病人需要造口，需造口護理師協助</td>
</tr>
<tr>
<td>CEA 追蹤</td>
<td>腫瘤指數追蹤</td>
</tr>
<tr>
<td>術前放化療</td>
<td>直腸癌 T3/T4 或 N+ 需術前治療</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_3">品質指標重點<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指標</th>
<th>目標</th>
</tr>
</thead>
<tbody>
<tr>
<td>術前完整分期率</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>CEA 檢測率</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>MSI/MMR 檢測率</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>RAS 基因檢測率（轉移性）</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>MDT 討論率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>直腸癌術前放化療率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>淋巴結檢取 ≥ 12 顆率</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>III 期術後輔助化療率</td>
<td>≥ 75%</td>
</tr>
<tr>
<td>造口衛教率</td>
<td>100%</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong>
- 版本：0.1（框架版）
- 建立日期：2026 年 1 月
- 狀態：待補充完整內容</p>
<h2 id="-">---<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="c4">C4. 肝癌照護指引<a class="headerlink" href="#c4" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜個管師指導書系列</strong></p>
<hr />
<blockquote>
<p>📌 本文件為肝癌專科訓練教材。</p>
</blockquote>
<hr />
<h2 id="_4">待補充架構<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ul>
<li>一、疾病概述</li>
<li>二、診斷與分期</li>
<li>三、治療指引</li>
<li>四、品質指標</li>
<li>五、個管照護重點</li>
<li>六、常見問題與處理</li>
<li>七、衛教資源</li>
</ul>
<hr />
<h2 id="_5">本癌別特殊注意事項<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>重點</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>肝功能評估</td>
<td>Child-Pugh 分級很重要</td>
</tr>
<tr>
<td>病毒性肝炎</td>
<td>B/C 肝檢測、抗病毒治療</td>
</tr>
<tr>
<td>AFP 追蹤</td>
<td>腫瘤指數</td>
</tr>
<tr>
<td>多種治療選項</td>
<td>手術、RFA、TACE、標靶、免疫</td>
</tr>
<tr>
<td>戒酒衛教</td>
<td>有飲酒習慣者</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_6">品質指標重點<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指標</th>
<th>目標</th>
</tr>
</thead>
<tbody>
<tr>
<td>AFP 檢測率</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>肝功能評估率</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>B/C 肝病毒檢測率</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>MDT 討論率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>抗病毒治療率（B/C 肝+）</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>治療後影像追蹤率</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>戒酒衛教率</td>
<td>≥ 90%</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong>
- 版本：0.1（框架版）
- 建立日期：2026 年 1 月
- 狀態：待補充完整內容</p>
<h2 id="-_1">---<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="c5">C5. 頭頸癌照護指引<a class="headerlink" href="#c5" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜個管師指導書系列</strong></p>
<hr />
<blockquote>
<p>📌 本文件為頭頸癌專科訓練教材。</p>
</blockquote>
<hr />
<h2 id="_7">待補充架構<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<ul>
<li>一、疾病概述</li>
<li>二、診斷與分期</li>
<li>三、治療指引</li>
<li>四、品質指標</li>
<li>五、個管照護重點</li>
<li>六、常見問題與處理</li>
<li>七、衛教資源</li>
</ul>
<hr />
<h2 id="_8">本癌別特殊注意事項<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>重點</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>吞嚥功能</td>
<td>治療可能影響吃東西，營養很重要</td>
</tr>
<tr>
<td>說話功能</td>
<td>可能影響發聲</td>
</tr>
<tr>
<td>外觀改變</td>
<td>手術可能影響外觀</td>
</tr>
<tr>
<td>戒菸戒檳</td>
<td>非常重要</td>
</tr>
<tr>
<td>營養支持</td>
<td>常需要營養師密切介入</td>
</tr>
<tr>
<td>口腔照護</td>
<td>放療前牙科評估</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_9">品質指標重點<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指標</th>
<th>目標</th>
</tr>
</thead>
<tbody>
<tr>
<td>組織診斷率</td>
<td>≥ 95%</td>
</tr>
<tr>
<td>術前完整評估率</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>營養評估率</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>MDT 討論率</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>同步放化療完成率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>放療中斷率</td>
<td>&lt; 15%</td>
</tr>
<tr>
<td>營養師介入率</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>語言治療轉介率</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>戒菸戒檳衛教率</td>
<td>≥ 95%</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong>
- 版本：0.1（框架版）
- 建立日期：2026 年 1 月
- 狀態：待補充完整內容</p>
<h2 id="-_2">---<a class="headerlink" href="#-_2" title="Permanent link">&para;</a></h2>
<hr />
<h1 id="c6">C6. 攝護腺癌照護指引<a class="headerlink" href="#c6" title="Permanent link">&para;</a></h1>
<p><strong>彰濱秀傳癌症中心｜個管師指導書系列</strong></p>
<hr />
<blockquote>
<p>📌 本文件為攝護腺癌專科訓練教材。</p>
</blockquote>
<hr />
<h2 id="_10">待補充架構<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<ul>
<li>一、疾病概述</li>
<li>二、診斷與分期</li>
<li>三、治療指引</li>
<li>四、品質指標</li>
<li>五、個管照護重點</li>
<li>六、常見問題與處理</li>
<li>七、衛教資源</li>
</ul>
<hr />
<h2 id="_11">本癌別特殊注意事項<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>重點</th>
<th>說明</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSA 追蹤</td>
<td>重要的腫瘤指數</td>
</tr>
<tr>
<td>Gleason 分數</td>
<td>病理分級</td>
</tr>
<tr>
<td>主動監測</td>
<td>低風險可考慮不立即治療</td>
</tr>
<tr>
<td>排尿功能</td>
<td>治療可能影響</td>
</tr>
<tr>
<td>性功能</td>
<td>治療可能影響，病人不一定主動說</td>
</tr>
<tr>
<td>荷爾蒙治療副作用</td>
<td>骨質疏鬆、代謝症候群</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_12">品質指標重點<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>指標</th>
<th>目標</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSA 檢測率</td>
<td>100%</td>
</tr>
<tr>
<td>Gleason 分數完整率</td>
<td>100%</td>
</tr>
<tr>
<td>分期檢查完成率（中高風險）</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>MDT 討論率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>荷爾蒙治療監測率</td>
<td>≥ 90%</td>
</tr>
<tr>
<td>性功能衛教率</td>
<td>≥ 70%</td>
</tr>
<tr>
<td>排尿功能追蹤率</td>
<td>≥ 85%</td>
</tr>
<tr>
<td>骨質疏鬆衛教率（長期 ADT）</td>
<td>≥ 80%</td>
</tr>
<tr>
<td>PSA 追蹤率</td>
<td>≥ 90%</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>文件資訊</strong>
- 版本：0.1（框架版）
- 建立日期：2026 年 1 月
- 狀態：待補充完整內容</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.chshowchwan.com.tw" target="_blank" rel="noopener" title="彰濱秀傳紀念醫院" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M128 64c0-35.3 28.7-64 64-64h192c35.3 0 64 28.7 64 64v64h64c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V192c0-35.3 28.7-64 64-64h64zm144 288c-17.7 0-32 14.3-32 32v80h96v-80c0-17.7-14.3-32-32-32zm-144 16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16H80c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zm400 112v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16m-16-112c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16zM264 104v32h-32c-8.8 0-16 7.2-16 16v16c0 8.8 7.2 16 16 16h32v32c0 8.8 7.2 16 16 16h16c8.8 0 16-7.2 16-16v-32h32c8.8 0 16-7.2 16-16v-16c0-8.8-7.2-16-16-16h-32v-32c0-8.8-7.2-16-16-16h-16c-8.8 0-16 7.2-16 16"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.prune", "toc.integrate", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/mobile-nav.js"></script>
      
    
  </body>
</html>